 body,*{  font-family: PingFang-SC-Light,"PingFang SC","Hiragino Sans GB","Helvetica Neue",Helvetica,Arial,Verdana,"Microsoft Yahei",sans-serif;
}
ul,li{list-style: none;padding: 0; margin: 0;}
 .section{padding: 60px 0;}
 .section .h2-title{text-align: center;color: #333;padding: 30px 0 80px 0;font-size: 33px;font-weight: 400;}
 h3{font-size: 18px;font-weight: 400;}
.title-logo{display: inline-block;}
.icos .tooltip.bottom{margin-top: -30px;}
.icos p{line-height: 21px;}
.w960{width: 960px;border: #ccc solid 0px;}
/*各页Nav背景色*/
body.product-bg>header.fixed .navbar{background-color: #00217f;}
body.rtc-bg>header.fixed .navbar{background-color: #5d2059;}
body.tc-bg>header.fixed .navbar{background-color: #000000;}
body.cloud-bg>header.fixed .navbar{background-color: #baeaff;}
body.msg-bg>header.fixed .navbar{background-color: #00217f;}
body.anti-bg>header.fixed .navbar{background-color: #380e1c;}
body.price-bg>header.fixed .navbar{background-color: #00217f;}
body.down-bg>header.fixed .navbar{background-color: #34b351;}
.ico-new{position: relative;}
.ico-new:before{content: "new";position: absolute;font-size: 10px;color: #fff;padding:0 3px;height: 13px;line-height: 10px;width: 28px;top: 9px;right: -10px;background-color: red;border-radius: 1px;transform: scale(.9);}
.item.ico-new:before{content: "new";position: absolute;font-size: 10px;color: #fff;padding:0 3px;height: 13px;line-height: 10px;width: 28px;top: 9px;right: 3px;background-color: red;border-radius: 1px;transform: scale(.9);}
.ico-sub-new{position: relative;}
.ico-sub-new:before{content: "new"; position: absolute; font-size: 10px; color: #fff; padding:0 3px; height: 13px; line-height: 10px; width: 28px; top: 12px; right: -18px; color: #fff; background-color: red; border-radius: 1px; transform: scale(.9)}

a.btn-default{border-color: #fff;}
a.btn-default:hover{border-color: #f5f5f5;background-color: #f5f5f5;}
.item .ico-new{position: relative;}
.item .ico-new:before{content: "new"; position: absolute; font-size: 10px; padding:0 3px;color: #fff; height: 13px; line-height: 10px; width: 28px; top: -2px; right: -28px; background-color: red;color: #fff; border-radius: 1px; transform: scale(.9)}
.ico-sub-new{position: relative;}


  @media screen and (max-width:900px) {
	  .ico-new:before{right: -10px;  }
	  .product-bg .ico-new:before{right: -18px;  }
	   .product-bg h3 .ico-new:before{right: -30px;  }
	  .rtc-bg .ico-new:before{right: -18px;  }
	  .rtc-bg h3 .ico-new:before{right: -30px;  }
	  
	  .container h5{line-height: 120%;}
}

.panel{border-radius: 0;}
.btn-warning {
/*
    color: #fff;
    font-size: 16px;
*/
    background-color: #ff9f00;
    border-color: #eea236;
/*    padding: 12px 30px 12px 30px;*/
}
.navbar-btn.btn-sm{font-size: 14px;}
.btn-tim {
  color: #fff;
  background-color: #EB1E4B;
  border-color: #46b8da;
}
.btn-tim:focus,
.btn-tim.focus {
  color: #fff;
  background-color: #31b0d5;
  border-color: #1b6d85;
}
.btn-tim:hover {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.btn-tim:active,
.btn-tim.active,
.open > .dropdown-toggle.btn-tim {
  color: #fff;
  background-color: #EB1E4B;
  border-color: #269abc;
}
.btn-tim:active:hover,
.btn-tim.active:hover,
.open > .dropdown-toggle.btn-tim:hover,
.btn-tim:active:focus,
.btn-tim.active:focus,
.open > .dropdown-toggle.btn-tim:focus,
.btn-tim:active.focus,
.btn-tim.active.focus,
.open > .dropdown-toggle.btn-tim.focus {
  color: #fff;
  background-color: #269abc;
  border-color: #1b6d85;
}
.btn-tim:active,
.btn-tim.active,
.open > .dropdown-toggle.btn-tim {
  background-image: none;
}
.btn-tim.disabled:hover,
.btn-tim[disabled]:hover,
fieldset[disabled] .btn-tim:hover,
.btn-tim.disabled:focus,
.btn-tim[disabled]:focus,
fieldset[disabled] .btn-tim:focus,
.btn-tim.disabled.focus,
.btn-tim[disabled].focus,
fieldset[disabled] .btn-tim.focus {
  background-color: #EB1E4B;
  border-color: #46b8da;
}
.btn-tim .badge {
  color: #EB1E4B;
  background-color: #fff;
}


.andu-01{animation-duration: 1000ms}
.andu-02{animation-duration: 1500ms}
.andu-03{animation-duration: 2000ms}
.andu-04{animation-duration: 2500ms}
.andu-05{animation-duration: 3000ms}
 @media screen and (max-width:900px) {
	 .section .h2-title{text-align: center;color: #333;padding: 20px 0;}
	 .w960{width: 100%;}
}
@media (max-width: 991px){
    .banner {height:300px}
    .banner .item {height:300px}
    .banner .image-background {background-size:cover;background-position:center}
    .banner .image-center {background-position:center}
    .banner .guide-layer {display:none}
    .connect h2 {margin:0 0 60px 0;line-height:1.3}
    .connect .connect-text {margin:0 0 40px 0;padding:0 10px;text-align:center}
    .customer .head {padding:40px 0 50px}
    .customer .body img {width:60%;text-align:center;margin-bottom:10px}
    .customer .body .text-right {text-align:center}
    .customer .body .action {text-align:center;margin:0 0 30px 0}
    .evaluate {background:#f0f0f0;text-align:center}
    .evaluate .container {padding-top:20px}
    .evaluate .item {padding-bottom:30px;margin-top:40px}
    .investor .title {line-height:1.3;margin-bottom:30px}
    .investor {padding:40px 0 0 0}
}

@media (max-width: 767px){
    .banner {height:200px}
    .banner .item {height:200px}
    .customer .title {margin-bottom:20px;line-height:1.5}
    .customer .sub-title {padding:0 10px}
    .customer .body {padding:30px 0 30px}
}
@media (min-width: 768px){
    .customer .sub-title {padding:0 20px}
}
@media (min-width: 992px) {
    .banner {height:300px}
    .banner .item {height:300px}
    .banner .guide-layer {top:100px;margin-left:100px;width:260px;height:300px}
    .banner .guide-layer .btn {width:70%;margin-bottom:20px;padding:8px}
    .banner .guide-layer .text-wrap {margin-bottom:40px}
    .banner .guide-layer .btn-wrap {}
    .connect {padding:100px 0}
    .connect h2 {margin:0 0 100px 0;line-height:1}
    .connect .connect-text {margin-top:170px}
    .connect .connect-right-text {text-align:left}
    .customer .sub-title {padding:0 60px}
    .customer .body h4 {padding-top:75px}
    .evaluate {background:rgba(240,240,240,.7) url(../img/home/evaluate-bg.png) 0 210px repeat-x;text-align:center}
    .evaluate .item {height:430px;margin-top:70px}
    .evaluate .item img {height:250px}
}
@media (min-width: 1200px) {
    .banner {height:500px}
    .banner .item {height:500px}
    .banner .guide-layer {top:200px;margin-left:200px;width:300px;height:300px}
    .banner .guide-layer .btn {width:70%;margin-bottom:20px;padding:8px}
    .banner .guide-layer .text-wrap {margin-bottom:40px}
    .banner .guide-layer .btn-wrap {}
    .connect .connect-text {margin-top:215px}
    .customer .sub-title {padding:0 100px}
    .customer .body .owl-stage-outer .item {margin:0 40px 0px 65px}
    .evaluate .container {width:1050px}
}

/*================================产品页=================================*/
/*轮播图*/
.owl-theme .owl-dots .owl-dot span{width:30px;height: 5px;}

/*	  合作伙伴*/
	  .icos{background-color: #f5f4f4; padding: 0px 0; height: 120px; line-height: 120px;}
	.icos img{ height: 100px; margin: 0 0px;}
	.icos p.hz{margin-top:-15px;margin-bottom:15px;z-index: 0;}
	.icos a{color: #333;font-size: 22px;font-weight: bold;}

	  /*IM产品解决方案*/
	  .disabled{display: none;}
	  .solution .owl-dots{display:none;}
	  .banner h5{width: 100%;text-align: left;line-height: 150%;margin: 140px 0 10px 0; font-size: 33px;color:#fff;font-weight: 400;}
    .banner h6{color: #fff;font-size: 18px;font-weight: 300;}
.banner p{ color: #fff;}
.banner p.ico{background:url(/themes/official_v3/Public/201906/b-ico.png) no-repeat center left;padding-left:15px;line-height:25px;margin-bottom:0px;font-weight: 300;}
.banner p a.btn{color: #fff;font-size: 16px;margin-top: 50px;width:180px;margin-bottom:5px;}
.banner .image-background{background-size: contain;}
		/*head*/
	  .solution{}
	  .solution h2{text-align: center;font-size: 32px;}
	  .solution .head {margin-bottom: 30px;}
	  .solution .head #icon{width: 960px; margin: 0 auto;}
	  .solution .head .owl-stage-outer{}
	  .solution .head #icon .owl-stage{display: flex;}
	  .solution .head #icon .item{cursor: pointer;height: 40px;line-height: 40px;width: 100%;text-align: center;flex: 1;margin-bottom: 0px;z-index: 999; border-bottom:#d9d9d9 solid 3px;}
	  .solution .head #icon div.current{border-bottom:#4A90E2 solid 3px; ; z-index: 99999; font-weight: 600;}
		/*body*/
	  .solution .body #content{width: 960px;margin: 0 auto;}
	  .solution .body .owl-stage-outer{}
	  .owl-item{float: left; border: #393 solid 0px;}
	  .solution .body .owl-carousel .owl-stage-outer{position: relative;overflow: hidden;}
	  .solution .side-text {width: 470px;}
    .solution .side-text h3{color: #000;font-size: 24px;padding-left: 32px;margin-bottom: 40px;font-weight: 400;}
	  .solution .side-text h3 a{color: #4a90e2;font-size: 12px;margin-left: 10px;}
	  .solution .side-text h3 a>i{font-size: 10px;}
    .solution .side-text p{margin-left: 0px;padding-left: 45px;font-size: 15px;font-weight: 500;position: relative;font-weight: 400;}
	  .solution .side-text p::before{ content: "-";position:absolute;left: 32px}
	  .solution .side-img{width: 480px;height: 380px;margin-top: 20px;padding: 0;xbackground-color: #dedede;}
	  .solution .side-img img{width: 100%;margin: 0;}
		/*IM产品功能*/
.product .container .thumbnail{ width: 200px;}
.product .container .thumbnail img{width: 100%;height:260px;}
.product .container h3{text-align: center;}
.product .container .caption p.a:last-of-type{text-align: center;}
.product .container .row>div{cursor: pointer;transition: .5s;}
.product .caption>p{letter-spacing: 1.2px;text-align: left;}
.rtc-bg .product .caption>p{letter-spacing: 0.2px;text-align: left;font-size: 13px;}
/*.product .container .row>div:hover{background-color:rgba(242,242,242,0.31);box-shadow: 3px 3px 8px #dedede;}*/
/*IM增值功能*/
.added .container{display: flex;}
.added .container p{font-size: 13px;}
.added .container h3{font-size: 18px;font-weight: 500;}
.added .side-li{border: #ccc solid 0px;  margin-top: -10px;width: 310px;}
.added .side-li>li h3{ margin-top: 0px;margin-bottom: 10px;}
.added .side-li>li{cursor: pointer;padding: 16px 16px;transition:.5s;margin-bottom: 6px;border: 1px solid transparent;}
.added .side-li>li:hover{border: 1px solid #4A90E2;border-radius: 2px;background-color: #ECF2FF;}
.added .side-li>li.on{border: 1px solid #4A90E2;border-radius: 2px;background-color: #ECF2FF;}
.added ul.side-li-right li{padding: 12px 16px;margin-bottom: 2px;}
.added ul.side-li-right li>p{margin-bottom: 0;}
.added figure{width: 330px;flex-shrink:0;height: 503px;overflow: hidden;margin: 0 5px; z-index: 0; display: block;}
.added figure img{width: 330px;height: 503px;}

/*IM集成部署*/
.deploy figure img{width: 100%;}
.deploy .body-li{ display: flex;flex-wrap:wrap; }
.deploy .body-li li{border: #dedede solid 1px;transition:.5s;cursor: pointer; width:460px; padding: 20px; margin-bottom: 10px; }
.deploy .body-li li:hover{border: #dedede solid 1px;background-color:rgba(242,242,242,0.31);box-shadow: 3px 3px 8px #dedede; }
.deploy .body-li li:nth-of-type(2n+1){margin-right: 10px;}
.deploy .body-li li h3{margin-top: 0px;}

.foot-ad{text-align: center;height: 240px;background:#454f91 url(/themes/official_v3/Public/201906/im-product/im-smallbanner-01@2x.png) no-repeat center top;}
.foot-ad h5{font-size: 30px;font-weight: 400;color:#fff;margin: 60px 0 40px 0;}
.foot-ad p>a{width: 150px;height: 40px;line-height: 25px; margin-left: 20px;}

.rtc-foot{text-align: center;height: 240px;background:#7f2074 url(/themes/official_v3/Public/201906/rtc/rtc-smallbanner-01@2x.png) no-repeat center top;}
.rtc-foot h5{font-size: 22px;color:#fff;font-weight: 400;margin: 60px 0 40px 0;}
.rtc-foot p>a{width: 150px;height: 40px;line-height: 25px; margin-left: 20px;}
 @media screen and (max-width:1200px) {
	 .banner h5{margin:75px 0 10px 0; font-size: 24px; }
	 .banner p a.btn{margin-top: 30px;}
}
 @media screen and (max-width:1000px) {
	 .icos img{ height: 95px; margin: 0 0px;}
	 .banner h5{margin:75px 0 10px 0; font-size: 24px; }
	 .banner p a.btn{margin-top: 30px;}
}


	  @media screen and (max-width:900px) {
		  .carousel .owl-dots{display: none;}
		  .section{padding: 10px 0;}
		  .icos a{font-size: 12px;}
		  .product .caption>p{letter-spacing: 0;}
		  .icos p.hz{margin-top:-0px;margin-bottom:10px;font-size: 10px;z-index: 0;}
		    .banner h5{width: 100%;text-align: left;margin: 50px 0 10px 0; font-size: 14px;color:#fff;}
	  .banner h6{ color: #fff; font-size:12px;}
.banner p{ color: #fff;padding: 0;margin: 0;font-size: 12px;}
.banner p.ico{ background:url(/themes/official_v3/Public/201906/b-ico.png) no-repeat center left; padding-left:15px; line-height:25px; margin-bottom:0px; }
.banner p a.btn{ color: #fff; margin-top: 5px; width: 80px;height: 25px;line-height: 2px; font-size: 12px; margin-bottom:5px;}
.banner .image-background{background-size: cover;}
		  .section .h2-title{text-align: center;color: #333;padding: 30px 0 30px 0;font-size: 26px;}
		   .icos{background-color: #f5f4f4;height: 50px; line-height: 47px;}
			.icos img{ height: 55px; margin: 0 0px;}
		.solution .head #icon{width: 100%; }
	  	.solution .body .owl-stage-outer{width: 100%;height: 260px; }
		  .solution .body #content{width: 100%;}
		  .solution .side-text h3{text-align: left;padding-left: 2px;}
		   .solution .side-text {width: 100%; height: auto;}
		  .product .container .thumbnail{ width: 100%;}
		  
		   .solution .side-text p{margin-left: 0px;padding-left: 15px;font-size: 15px;font-weight: 500;position: relative;font-weight: 400;}
	  .solution .side-text p::before{ content: "-";position:absolute;left: 2px}
		 
		  .added .side-li{border: #ccc solid 0px;  margin-top: -10px;width: 100%;}
.added .side-li>li h3{ margin-top: 0px;margin-bottom: 10px;}
.added .side-li>li{cursor: pointer;padding: 16px 5px;transition:.5s;margin-bottom: 6px;border: 1px solid transparent;}
		  .added ul.side-li-right {padding-top: 8px;}
		  .added ul.side-li-right li{padding: 16px 5px;margin-bottom: 6px;}
			.added ul.side-li-right li>p{margin-bottom: 0;}
		  
		  
		  
		  
		  .added .container{display:block;}
		  .deploy .body-li li{width: 100%;}
		  .deploy .body-li li:nth-of-type(2n+1){width: 100%;margin-right: 0px;}
		 .foot-ad{text-align: center;height: 130px; line-height:180%;background:#454f91 url(/themes/official_v3/Public/201906/im-product/im-smallbanner-01.png) no-repeat center top/cover;}
.foot-ad h5{font-size: 16px;color:#fff;margin: 30px 0 20px 0;}
.foot-ad p>a{width: 100px;height: 30px;line-height:15px; margin-left: 20px;}
		  .rtc-bg .banner{height: 150px;}
		  .rtc-bg .banner .image-background{height: 150px;}
		  .rtc-bg .section .h2-title{font-size: 22px; line-height:160%;}
		  span.br{ display: block;height: 0;font-size: 0;}
		  
		  .rtc-foot{text-align: center;height: 130px;background:#7f2074 url(/themes/official_v3/Public/201906/rtc/rtc-smallbanner-01@2x.png) no-repeat center top;}
.rtc-foot h5{font-size: 16px;color:#fff;margin: 30px 0 20px 0;}
.rtc-foot p>a{width: 100px;height: 30px;line-height:15px;font-size: 14px; margin-left: 20px;}
	  }
 @media screen and (max-width:800px) {
	 .icos img{ height: 50px; margin: 0 0px;}
}

 @media screen and (max-width:360px) {
	 .icos img{ height: 35px; margin: 0 0px;}
}

@media only screen and (max-width: 800px){
  .icos img{ height: 35px; margin: 0 0px;}
}

/*========================================价格页===================================================*/
@font-face {
  font-family: 'tim-ico';
  src: url('/themes/official_v3/Public/201906/tim-ico/iconfont.eot');
  src: url('/themes/official_v3/Public/201906/tim-ico/iconfont.eot?#iefix') format('embedded-opentype'),
      url('/themes/official_v3/Public/201906/tim-ico/iconfont.woff2') format('woff2'),
      url('/themes/official_v3/Public/201906/tim-ico/iconfont.woff') format('woff'),
      url('/themes/official_v3/Public/201906/tim-ico/iconfont.ttf') format('truetype'),
      url('/themes/official_v3/Public/201906/tim-ico/iconfont.svg#iconfont') format('svg');
}
i[class*="tim-ico"] {
  font-family: "tim-ico" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tim-ico-right:before{ content: "\e7eb";}
.tim-ico-down:before{ content: "\e7ec";}
.tim-ico-down2:before{ content: "\e639";}
.tim-ico-yx:before{ content: "\e64f";}
.tim-ico-yxn:before{ content: "\e7c4";}
.tim-ico-share:before{ content: "\e623";font-size: 12px;}
.tim-ico-share2:before{ content: "\e644";font-size: 12px;}
.panel-heading{padding: 20px 15px;}
.price-main{margin: 50px 0;}
.price-banner{height: 200px;width: 100%;background:#00217f url(/themes/official_v3/Public/201906/im-product/im-smallbanner-01@2x.png) no-repeat center top/cover;}
.price-banner h5{height: 200px;line-height: 200px;width: 100%;text-align: center;font-size: 33px;color:#fff;font-weight: 400;}

.price-banner{margin-top: -10px;;}
#myScrollspy li {background-color: #fff;}
#myScrollspy li a{border-radius: 0; color: #666;}
#myScrollspy li:nth-of-type(2n+1) {border:#e5e5e5 solid 1px;border-width:1px 1px 0px 1px;margin-top: -0px; }
#myScrollspy li:nth-of-type(2n+2) {border:#e5e5e5 solid 1px;border-width:1px 1px 0px 1px; margin-top: -0px; }
#myScrollspy li:first-of-type {border-radius:0px 0px 0 0 ;overflow: hidden; }
#myScrollspy li:last-of-type {border-bottom:#e5e5e5 solid 1px;border-radius: 0 0 0px 0px;overflow: hidden; }
#myScrollspy .nav-pills{min-width: 170px;position: sticky; top:0px;}
#myScrollspy li.active a{border-radius: 0; background: none; color:#fff;}
#myScrollspy li.active{border:#4eb1f4 solid 1px;background-color: #4eb1f4;}
.price-main>.container>.row{display:flex;}
.price-main .affix{top: 60px;}
.price-side-right p>select {width: 150px;padding-left: 10px;margin-left: 10px;height: 25px; border-radius: 0;}
.price-side-right p>strong {font-size: 20px; padding: 0 0 0 10px;color:#ff9f00; }
.price-side-right p.no>strong { padding-left: 0;}
.price-side-right p>span {font-size: 20px; font-weight: bold; padding-left: 5px; color:#ff9f00; }

.price-main .panel{border-radius: 0;}

.tim-table .table td{height: 60px;line-height: 60px;background-color: #fafafa;}
.tim-table .table td:first-of-type{padding-left: 40px;line-height: 180%;background-color: #fafafa;}
.tim-table .table td:hover{background-color: #f5f5f5;}
.tim-table .table td:nth-of-type(1){width: 560px;}
.tim-table .table td:nth-of-type(2){width: 200px;text-align: center;}
.tim-table .table td:nth-of-type(3){width: 200px;text-align: center;}
.tim-table .table-heads {background-color: #ADB4BD;color:#fff;}
.tim-table .table-heads th{height: 50px;line-height: 50px;text-align: center;}
.tim-table .table-heads th:nth-of-type(1){text-align: left;padding-left: 20px;}
.tim-table .table .public-style td{height: 50px;line-height: 50px;background-color: #f5f5f5; cursor: pointer;}
.tim-table .table .public-style td:nth-of-type(1)>i{margin-left: -20px;font-size: 12px;padding-right: 5px;}

.tim-table .table02 td:first-of-type{padding-left: 20px;line-height: 180%;background-color: #fafafa;}

.price-side-right .table-bordered>tbody>tr>td, .price-side-right .table-bordered>tbody>tr>th, .price-side-right .table-bordered>tfoot>tr>td, .price-side-right .table-bordered>tfoot>tr>th, .price-side-right .table-bordered>thead>tr>td, .price-side-right .table-bordered>thead>tr>th{border: 2px solid #fff;}

  @media screen and (max-width:900px) {
	  .price-banner{height: 150px;width: 100%;background:#454f91 url(/themes/official_v3/Public/201906/im-product/im-smallbanner-01@2x.png) no-repeat center top/cover;}
	  .price-banner h5{height: 150px;line-height: 150px;width: 100%;text-align: center;font-size: 20px;color:#fff;}
	  .tim-table .table td:nth-of-type(1){width: 200px;white-space: nowrap;}
	  .tim-table .table td:nth-of-type(1) p{width: 200px;white-space:normal;}
.tim-table .table td:nth-of-type(2){width: 50px;text-align: center;}
.tim-table .table td:nth-of-type(3){width: 50px;text-align: center;}
.tim-table .table .public-style td{height: 30px;line-height: 30px;background-color: #f5f5f5; cursor: pointer;}
.tim-table .table td:first-of-type{padding-left: 20px;line-height: 180%;background-color: #fafafa;}
}
/*================================消息功能=================================*/
.msg-banner{height: 500px;width: 100%;background:#00217f url(/themes/official_v3/Public/201906/im-msg/msg-banner-01@2x.png) no-repeat center top/contain;margin-top: -10px;text-align: left;}
.msg-main{margin: 50px 0;}
.msg-banner h5{width: 100%; line-height: 150%;text-align: left;margin: 180px 0 10px 0;font-size: 33px;font-weight: 400;color:#fff;}
.msg-banner h6{color: #fff;font-size:18px;font-weight: 300;}
.msg-banner p a.btn{ color: #fff; margin-top: 50px; width:180px;}
.msg-main .container{width:1020px;}
.msg-main .container .row-text{margin:60px 0 60px 0;height: 260px;clear: both;}
.msg-main .container .row-text>div{width: 480px;}
.msg-main .container h3{font-size: 24px; padding: 5px 0;}
.msg-main .container .intro{color: #999;margin: 10px 0;}
.msg-main .container p{color: #333; line-height: 180%;}
.msg-main .container p.ico{margin-left: 0px;color: #666;padding-left: 13px;margin-bottom: 2px;font-size: 14px;font-weight: 400;position: relative;}
.msg-main .container p.ico::before{ content: "-";position:absolute;left: 0px}
.msg-main .container p:last-of-type.ico::before{ content: "  ";position:absolute;left: 10px}
.msg-main .container .pull-right {}
.msg-main .container .row-text img{width: 480px;}
.msg-main .container p.text-left{padding-left: 112px;}
.msg-main .container p.text-left::before{ position:absolute;left: 87px}
.msg-bg .msg-main .container p.text-left::before{ position:absolute;left: 100px}
.msg-ad{text-align: center;height: 240px;background:#454f91 url(/themes/official_v3/Public/201906/im-msg/msg-smallbanner-01@2x.png) no-repeat center top;}
.msg-ad h5{font-size: 30px;font-weight: 400;color:#fff;margin: 60px 0 40px 0;}
.msg-ad p>a{width: 150px;height: 40px;line-height: 25px; margin-left: 20px;}
@media screen and (max-width:900px) {
	.msg-main{margin: 0px 0;}
	.msg-banner{height: 170px;background: #00217f url(/themes/official_v3/Public/201906/im-msg/msg-banner-01@2x.png) no-repeat center top/cover;}
	.msg-banner h5{width: 100%;text-align: left;margin: 60px 0 0px 0; font-size: 14px;color:#fff;}
	.msg-banner h6{ color: #fff; font-size:14px;}
	.msg-banner p a.btn{ color: #fff; margin-top: 10px; height: 30px; line-height: 5px;font-size: 14px; width:90px;}
	.msg-ad{height: 130px;}
	.msg-ad h5{font-size:16px;font-weight: 400;color:#fff;margin: 30px 0 20px 0;}
	.msg-ad p>a{width: 100px;height: 30px;line-height: 15px;font-size: 14px; margin:0 10px 0 0;}
	.msg-main .container h3{text-align: center; line-height: 120%;font-size: 20px;}
	.msg-main .container .intro{padding-left: 0px;text-align: left;}
	.msg-main .container{width:100%;}
	.msg-main .container .row-text>div{width: 100%;}
	.msg-main .container .row-text img{width: 100%;}
	.msg-main .container p.text-right{padding-left: 0px;text-align: left;}
	.msg-main .container p.text-left{padding-left: 0px;}
	.msg-bg .msg-main .container p.text-left::before{ position:absolute;left: -13px}
	.msg-main .container .row-text{margin:0px 0 20px 0;}
	
	.msg-main .container p.ico{margin-left: 0px;color: #666;padding-left: 0px;margin-bottom: 2px;font-size: 14px;font-weight: 400;position: relative;}
.msg-main .container p.ico::before{ content: "-";position:absolute;left: -13px}
.msg-main .container p:last-of-type.ico::before{ content: "  ";position:absolute;left: 0px}
	
}
/*================================反垃圾=================================*/
.ai-banner{height: 500px;width: 100%;background: #992410 url(/themes/official_v3/Public/201906/im-atk/ai-banner-01@2x.png) no-repeat center top/contain;margin-top: -10px;text-align: left;}
.ai-main{margin: 50px 0;}
.ai-banner h5{width: 100%; line-height: 150%;text-align: left;margin: 120px 0 10px 0;font-size: 33px;font-weight: 400;color:#fff;}
.ai-banner h6{color: #fff;font-size:18px;font-weight: 300;}
.ai-banner p a.btn{ color: #fff; margin-top: 50px; width:180px;}
.anti-bg .msg-main .container p.text-left::before{ content: "-";position:absolute;left: 113px}
.anti-bg .msg-main .container p.no-ico::before{ text-align: left; content: " ";position:absolute;left: 25px}
.anti-bg .msg-main .container p.text-left::before{ position:absolute;left: 98px}

	.anti-foot{text-align: center;height: 240px;background:#7f2074 url(/themes/official_v3/Public/201906/im-atk/ai-smallbanner-01@2x.png) no-repeat center top;}
.anti-foot h5{font-size: 30px;color:#fff;font-weight: 400;margin: 60px 0 40px 0;}
.anti-foot p>a{width: 150px;height: 40px;line-height: 25px; margin-left: 20px;}
@media screen and (max-width:1300px) {
	.ai-banner h5{width: 100%; line-height: 150%;text-align: left;margin: 80px 0 10px 0;font-size: 26px;font-weight: 400;color:#fff;}
	.ai-banner{height: 100%;width: 100%;background: #992410 url(/themes/official_v3/Public/201906/im-atk/ai-banner-01@2x.png) no-repeat center top/cover;margin-top: -10px;padding: 50px 0;text-align: left;}
}
@media screen and (max-width:900px) {
	.ai-banner{height: 200px;width: 100%;background:#380e1c url(/themes/official_v3/Public/201906/im-atk/ai-banner-01@2x.png) no-repeat center top/cover;margin-top: -10px;text-align: left;}
.ai-main{margin: 20px 0;}
.ai-banner h5{width: 100%;text-align: left;margin: 70px 0 10px 0; font-size: 14px;color:#fff;}
.ai-banner h6{ color: #fff; font-size:14px;}
.ai-banner p a.btn{ color: #fff; margin-top: 10px; height: 30px; line-height: 6px;font-size: 14px; width:120px;}
.anti-bg .msg-main .container .intro{text-align: left;}
.anti-bg .msg-main .container p.text-left::before{ content: "-";position:absolute;left: -13px}
.anti-bg .msg-main .container p.no-ico::before{ content: "";position:absolute;left: -13px}
.anti-foot h5{font-size: 16px;color:#fff;font-weight: 400;margin: 30px 0 20px 0;}
	.anti-foot p>a{width: 100px;height: 30px;line-height: 15px;font-size: 14px; margin:0 10px 0 0;}
	.anti-foot{height: 130px;}
}
/*================================下载页=================================*/
.down-banner{height: 200px;width: 100%;background:#34b351 url(/themes/official_v3/Public/201906/download/download-banner-01@2x.png) no-repeat center top/contain;margin-top: -10px;text-align: left;}
.down-banner h5{width: 100%;text-align:center;margin: 100px 0 10px 0;font-size: 33px;font-weight: 400;color:#fff;}
.down-main{margin: 0px 0;}
.down-main h6{margin: 30px 0;}
.down-main .row{margin-bottom: 30px}
.down-main .panel-body p.down{ margin-top: 30px;position: relative;}
.down-main .panel-body p>button{position: absolute;bottom: -10px;right: 0;}
.down-main h2{text-align: center;color: #333; padding: 30px 0;}
.down-main.panel-body i{color: #337ab7;font-size: 12px;}
.down-main .down .tooltip-inner {background-color: #fff;border: #ddd solid 1px; padding: 8px;box-shadow: 0 5px 15px rgba(0,0,0,.15)}
.tc-im .panel-default>.panel-heading{background-color: #555;color: #fff;}
.down-main .panel-default>.panel-heading{border-radius: 0;}
.down-main .panel{border-radius: 0;}
.down-main .tooltip.top .tooltip-arrow{border-top-color: #fff;}
.down-main .panel-title{overflow: hidden;min-height: 18px;}
.down-main .tc-im .panel-title small{color: #fff;}
canvas{color: #333;}
#canvas{color: #333;width: 120px;height: 120px;}
.down-main .down .tooltip-inner>div{color: #333;width: 120px;height: 120px;}
@media screen and (max-width:900px) {
.down-banner{height: 200px;width: 100%;background:#454f91 url(/themes/official_v3/Public/201906/download/download-banner-01@2x.png) no-repeat center top/cover;margin-top: -10px;text-align: left;}
.down-banner h5{width: 100%;text-align:center;margin: 70px 0 10px 0; line-height: 180%;font-size: 24px;font-weight: 400;color:#fff;}
.down-main{margin: 0px 0;}
.down-main h6{margin: 20px 0;}
.down-main .row{margin-bottom: 10px}

}
/*================================IM公有云=================================*/
.public-cloud{width: 960px; margin: 0 auto;}
.public-cloud  h2{text-align: center;color: #333;margin-bottom: 50px;font-weight: 400;}
.public-cloud .map-ser {margin: 80px 0 100px 0;}
.public-cloud .map-ser .maps{height: 400px; margin: 20px 0; width: 100%; background:url(/themes/official_v3/Public/201906/im-cloud/ebs-map@2x.png) no-repeat center top/cover;background-image:image-set(url(im-cloud/ebs-map@2x.png) 1x, url(im-cloud/ebs-map@2x.png) 2x);}
.public-cloud .container{margin: 50px 0;}
.public-cloud .container .row-text img{width: 600px;height: 430px; }
.public-cloud .container .row-text p.text-left{padding-left: 100px;}
.public-cloud .container img{width: 100%;}

.caption h3{text-align: center;}
.caption p{font-size:13px;}
.public-cloud .table{margin: 50px 0;}
.public-cloud .table td{height: 60px;line-height: 60px;background-color: #fafafa;}
.public-cloud .table td:first-of-type{padding-left: 40px;line-height: 180%;background-color: #fafafa;}
.public-cloud .table td:hover{background-color: #f5f5f5;}
.public-cloud .table td:nth-of-type(1){width: 560px;}
.public-cloud .table td:nth-of-type(2){width: 200px;text-align: center;}
.public-cloud .table td:nth-of-type(3){width: 200px;text-align: center;}
.public-cloud .table-heads {background-color: #ADB4BD;color:#fff;}
.public-cloud .table-heads th{height: 50px;line-height: 50px;text-align: center;}
.public-cloud .table-heads th:nth-of-type(1){text-align: left;padding-left: 20px;}
.public-cloud .table .public-style td{height: 50px;line-height: 50px;background-color: #f5f5f5; cursor: pointer;}
.public-cloud .table .public-style td:nth-of-type(1)>i{margin-left: -20px;font-size: 12px;padding-right: 5px;}
.public-cloud  .row>div{cursor: pointer;padding:5px 12px;transition:.5s;}
.public-cloud .container p.ico{margin-left: 0px;color: #666;padding-left: 14px;margin-bottom: 12px;font-size: 13px;font-weight: 400;position: relative;}
.public-cloud .container p.ico::before{ content: "-";position:absolute;left: 0px}
.public-cloud .container p:last-of-type.ico::before{ content: "  ";position:absolute;left: 10px}
.public-cloud .row-text>div>p.intro{font-size: 13px;} 
/*.public-cloud  .row>div:hover{background-color:rgba(242,242,242,0.31);box-shadow: 3px 3px 8px #dedede;}*/
.im-cloud-foot{background:#454f91 url(/themes/official_v3/Public/201906/im-cloud/ebs-smallbanner-01@2x.png) no-repeat center top/cover; line-height:280%;}
@media screen and (max-width:900px) {
	.public-cloud h3{text-align: center;font-size: 22px;}
	.cloud-bg .banner p a.btn{ color: #fff; margin-top: 5px; width: 110px;height: 25px;line-height: 2px; font-size: 12px; margin-bottom:5px;}
	.cloud-bg .banner{height: 160px;}
	.cloud-bg .banner .image-background{height: 160px;}
	.public-cloud .map-ser {margin: 50px 0 40px 0;}
	.public-cloud .map-ser .maps{height: 200px;}
	.public-cloud{width: 100%; margin: 0 auto;}
	.public-cloud .container{margin: 10px 0;}
	.public-cloud .container .row-text img{width: 100%; margin-top: 20px;}
	.container .row .thumbnail {text-align: center;}
	.container .row .thumbnail img{width: 70%;height: 70%;}
	.table-responsive{border: none;}
	.public-cloud .container p.ico{padding-left: 0;}
	.public-cloud .container p.ico::before{left: -13px;}
	.public-cloud .caption p{text-align: left;}

}
/*================================连麦聊天室=================================*/
.tc-banner{height: 420px;width: 100%;background:#000 url(/themes/official_v3/Public/201906/tc/tc-banner-01@2x.png) no-repeat center top/contain;}
.tc-banner h5{width: 100%;text-align: left;margin: 120px 0 10px 0;font-size: 33px;font-weight: 400;color:#fff;}
.tc-banner h6{color: #fff;font-size: 18px;font-weight: 300;margin-bottom: 40px;}
.tc-banner p.ico{ background:url(/themes/official_v3/Public/201906/b-ico.png) no-repeat center left; padding-left:15px; line-height:25px; margin-bottom:0px; }
.tc-banner p{ color: #fff; }

.tc-main{margin:50px 0 0px 0;}
.section .h2-tc{margin: -20px 0 40px 0;text-align: center;color: #333;font-weight: 400;}
.tc-bg .msg-main .container p.text-left::before{ position:absolute;left: 100px}
.tc-ad{text-align: center;height: 240px;background:#1e0000 url(/themes/official_v3/Public/201906/tc/tc-smallbanner-01@2x.png) no-repeat center top;}
.tc-ad h5{font-size: 30px;color:#fff;font-weight: 400;margin: 60px 0 40px 0;}
.tc-ad p>a{width: 150px;height: 40px;line-height: 25px; margin-left: 20px;}
@media screen and (max-width:900px) {
	.tc-banner{height: 190px;width: 100%;background:#454f91 url(/themes/official_v3/Public/201906/tc/tc-banner-01.png) no-repeat center top/cover;}
.tc-banner h5{width: 100%;text-align: left;margin: 60px 0 10px 0; font-size: 14px;color:#fff;}
.tc-banner h6{ color: #fff; font-size:14px; margin-bottom: 10px;}
	
.owl-carousel.owl-drag .owl-item:nth-of-type(4) p{margin-bottom: 8px;}	
		  
.tc-main{margin:0px 0 30px 0;}
	.tc-banner p a.btn{height: 28px;line-height: 4px;width: 140px;font-size: 14px;}
	.tc-ad h5{font-size: 16px;margin: 30px 0 20px 0;}
	.tc-ad p>a{width: 140px;height: 30px;line-height: 15px;font-size: 14px; margin:0 10px 0 0;}
	.tc-ad{height: 130px;}
}
@media screen and (min-width:1400px) {
	.tc-banner{height: 520px;}
	.tc-banner h5{width: 100%;margin: 165px 0 20px 0; }
}

  @media screen and (max-width:900px) {
	  body,html{overflow-x: hidden;}
.banner-dis{display: none;}

.product-bg .mobile-bg{background: url(/themes/official_v3/Public/201906/mobile/im-product.jpg) no-repeat 0px center/cover;height: 100%;width: 100%;}  

.rtc-bg .banner{height: 200px;}
.rtc-bg .mobile-bg{background: url(/themes/official_v3/Public/201906/mobile/rtc.jpg) no-repeat 0px center/cover;height: 100%;width: 100%;}  
	  
.tc-bg .tc-banner{height: 200px;}
.tc-bg .mobile-bg{background: url(/themes/official_v3/Public/201906/mobile/tc.jpg) no-repeat 0px center/cover;height: 100%;width: 100%;}  
.msg-bg .msg-banner{height: 200px;}
.msg-bg .mobile-bg{background: url(/themes/official_v3/Public/201906/mobile/im-msg.jpg) no-repeat 0px center/cover;height: 100%;width: 100%;}  
.anti-bg .ai-banner{height: 200px;background: none;padding: 0;}
.anti-bg .mobile-bg{background: url(/themes/official_v3/Public/201906/mobile/im-atk.jpg) no-repeat 0px center/cover;height: 100%;width: 100%;}  
.cloud-bg .banner{height: 200px;}
.cloud-bg .mobile-bg{background: url(/themes/official_v3/Public/201906/mobile/im-cloud.jpg) no-repeat 0px center/cover;height: 100%;width: 100%;}  


	  	  
}
