#header {
  /*background: #1515A7;*/
}
.F_daohangBg,
.F_yinpshipin,
.F_kefuyun,
.F_jiqiren,
.F_anli {
  background: #040311;
  padding: 20px;
  position: absolute;
  top: 53px;
  left: 0;
  color: #fff;
  display: none;
  width: 100%;
}
.F_daohangBg .container,
.F_yinpshipin .container,
.F_kefuyun .container,
.F_anli .container,
.F_jiqiren .container {
  position: relative;
}
.F_daohangBg a,
.F_yinpshipin a,
.F_kefuyun a,
.F_anli a,
.F_jiqiren a {
  color: #fff;
}
@media (max-width: 1200px) {
  .F_daohangBg,
  .F_yinpshipin,
  .F_kefuyun,
  .F_anli,
  .F_jiqiren {
    top: 103px;
  }
}
body > header .navbar .sub-menu {
  background: #040311;
}
body > header .navbar .sub-menu {
  border-color: #040311;
}
body > header .navbar .sub-menu.lite::before {
  border-bottom: 8px solid #040311;
}
.hover_navFan,
.hover_jiqiren,
.hover_kefuyun,
.hover_anli,
.hover_yinshipinyun {
  position: relative;
}
.hover_navFan:hover:before,
.hover_jiqiren:hover:before,
.hover_kefuyun:hover:before,
.hover_anli:hover:before,
.hover_yinshipinyun:hover:before {
  position: absolute;
  top: 37px;
  display: block;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom: 8px solid #040311;
  content: "";
  left: 40%;
  z-index: 1000;
}
.F_daohangBg .tongxunyun a:hover,
.F_yinpshipin .tongxunyun a:hover,
.F_kefuyun .tongxunyun a:hover,
.F_anli .tongxunyun a:hover,
.F_jiqiren .tongxunyun a:hover {
  text-decoration: none;
}
.F_daohangBg .tongxunyun .tongxun_dl,
.F_yinpshipin .tongxunyun .tongxun_dl,
.F_kefuyun .tongxunyun .tongxun_dl,
.F_anli .tongxunyun .tongxun_dl,
.F_jiqiren .tongxunyun .tongxun_dl {
  overflow: hidden;
}
.F_daohangBg .tongxunyun .tongxun_dl dl,
.F_yinpshipin .tongxunyun .tongxun_dl dl,
.F_kefuyun .tongxunyun .tongxun_dl dl,
.F_anli .tongxunyun .tongxun_dl dl,
.F_jiqiren .tongxunyun .tongxun_dl dl {
  float: left;
  width: 32%;
  margin: 10px 0 0 0;
  margin-right: 1.33%;
  overflow: hidden;
  min-height: 70px;
}
.F_daohangBg .tongxunyun .tongxun_dl dl dt,
.F_yinpshipin .tongxunyun .tongxun_dl dl dt,
.F_kefuyun .tongxunyun .tongxun_dl dl dt,
.F_anli .tongxunyun .tongxun_dl dl dt,
.F_jiqiren .tongxunyun .tongxun_dl dl dt {
  font-size: 14px;
  padding-bottom: 7px;
  font-weight: 600;
}
.F_daohangBg .tongxunyun .tongxun_dl dl dt a,
.F_yinpshipin .tongxunyun .tongxun_dl dl dt a,
.F_kefuyun .tongxunyun .tongxun_dl dl dt a,
.F_anli .tongxunyun .tongxun_dl dl dt a,
.F_jiqiren .tongxunyun .tongxun_dl dl dt a {
  color: #fff;
  font-size:14px;
}
.F_daohangBg .tongxunyun .tongxun_dl dl dt img,
.F_yinpshipin .tongxunyun .tongxun_dl dl dt img,
.F_kefuyun .tongxunyun .tongxun_dl dl dt img,
.F_anli .tongxunyun .tongxun_dl dl dt img,
.F_jiqiren .tongxunyun .tongxun_dl dl dt img {
  width:14px;height:14px; object-fit: contain;object-position: center;
  vertical-align: middle;
  margin-right: 5px;
}
.F_daohangBg .tongxunyun .tongxun_dl dl dd,
.F_yinpshipin .tongxunyun .tongxun_dl dl dd,
.F_kefuyun .tongxunyun .tongxun_dl dl dd,
.F_anli .tongxunyun .tongxun_dl dl dd,
.F_jiqiren .tongxunyun .tongxun_dl dl dd {
  color: #6c6c76;
  font-size: 12px;
}
.F_daohangBg .tongxunyun .tongxun_dl dl dd a,
.F_yinpshipin .tongxunyun .tongxun_dl dl dd a,
.F_kefuyun .tongxunyun .tongxun_dl dl dd a,
.F_anli .tongxunyun .tongxun_dl dl dd a,
.F_jiqiren .tongxunyun .tongxun_dl dl dd a {
  color: #6c6c76;
  font-size: 12px;
}
.F_daohangBg .tongxunyun .tongxun_dl dl dd a:hover,
.F_yinpshipin .tongxunyun .tongxun_dl dl dd a:hover,
.F_kefuyun .tongxunyun .tongxun_dl dl dd a:hover,
.F_anli .tongxunyun .tongxun_dl dl dd a:hover,
.F_jiqiren .tongxunyun .tongxun_dl dl dd a:hover {
  color: #fff;
}
.F_daohangBg .tongxunyun .last-dl dl,
.F_yinpshipin .tongxunyun .last-dl dl,
.F_kefuyun .tongxunyun .last-dl dl,
.F_anli .tongxunyun .last-dl dl,
.F_jiqiren .tongxunyun .last-dl dl {
  width: 23.5%;
  margin-right: 1.5%;
}
.F_daohangBg {
  display: none;
}
.nav-up-selected {
  display: block;
}
.F_lineTitle {
  position: relative;
  height: 44px;
  overflow: hidden;
  text-align: center;
  font-size: 13px;
  line-height: 46px;
}
.F_lineTitle span {
  background: #040311;
  display: inline-block;
  padding: 0 20px;
  position: relative;
}
.F_lineTitle .F-line {
  height: 1px;
  overflow: hidden;
  position: absolute;
  background: #383745;
  width: 100%;
  top: 22px;
  left: 0;
}
.F_img {
  max-width: 100%;
  border-radius: 6px;
}
.F_button {
  color: #1515A7;
  border-color: #fff;
  background: #fff;
}


