.section .icon {width:1em;height:1em;vertical-align:-0.15em;fill:currentColor;overflow:hidden}
.section .title {margin-bottom:80px;line-height:1.5;color:#313B53}
.section .sub-title {margin-top:-60px;margin-bottom:80px;color:#313B53}
.section .head {color:#313B53}
.section .sub-head {color:#313B53}
.section p {color:#576e91}
.section ul li {color:#576e91}

.carousel .owl-dots {position:absolute;bottom:10px;margin:0 auto;width:100%}
.owl-carousel .owl-item img {width:auto}
.banner .btn {background-color: #ff9400;border-color: #ff9400}
.banner .btn:hover {background-color: #ff6600;border-color: #ff6600;color:#fff}
.banner .icon {width:1em;height:1em;vertical-align:-0.15em;fill:currentColor;overflow:hidden}

.indicator {position:fixed;left:20px;z-index:2;top:40%;opacity:0}
.indicator .nav > li {margin-bottom:10px}
.indicator .nav > li > a {padding:0;width:12px;height:12px;background-color:transparent;display:block;border-radius:12px;border:2px solid rgb(25, 150, 250);transition:all .2s ease .1s;opacity:0.6}
.indicator .nav > li.active > a {background-color:rgb(135, 200, 250)}

.try .input-group {margin:0px auto;width:500px}
.try .form-control {border:0px none;border-radius:0px;box-shadow:none;border:1px solid rgb(135, 200, 250)}
.try .input-group-btn .btn {border-radius:0px;border:1px solid rgb(135, 200, 250);padding:6px 20px;color:rgb(255, 255, 255);background-color:rgb(135, 200, 250)}
.try .input-group-btn .btn:hover {border-color:rgb(25, 150, 250);background-color:rgb(25, 150, 250)}

.online {padding:0}
.online .owl-dots {display:none}
.online .tab {position:relative;background-color:#F9F9F9;padding:50px 0 50px;text-align:center;border-bottom:1px solid #eee}
.online .tab .owl-stage-outer {margin-bottom:-51px;padding-bottom:30px}
.online .tab .item {cursor:pointer;padding:10px;color:#313B53}
.online .tab .item.current {background-color:rgb(135, 200, 250);color:#fff;border-radius:8px}
.online .tab .item.current::before {content:"";width:0;height:0;border:24px solid transparent;border-bottom:24px solid #ddd;position:absolute;top:26px;left:50%;margin-left:-24px;z-index:998}
.online .tab .item.current::after {content:"";width:0;height:0;border:20px solid transparent;border-bottom:20px solid rgb(247, 247, 247);position:absolute;top:31px;left:50%;margin-left:-20px;z-index:999}
.online .stage {padding:60px 0 60px}
.online .stage h4 {line-height:34px}
.online .stage h5 {line-height:26px;margin-bottom:26px;margin-top:-6px}
.online .stage ul {padding-left:20px;}
.online .stage ul li {line-height:25px}
.online .stage img {display:inline-block;width:480px}
.online .stage .action {margin-top:25px}

.ai .function > div {padding-left:40px;padding-right:40px}
.ai .function .item {padding-bottom:25px}
.ai .function .item .icon {font-size:50px}
.ai .function .item > .row > div {padding-left:5px;padding-right:5px}
.ai .function .item > .row > div:first-child {text-align:center;padding-top:5px}
.ai .divider {margin-top:30px;margin-bottom:70px}
.ai .robot ul li {position:relative;margin-left:30px;margin-bottom:25px}
.ai .robot ul li p {line-height:25px}
.ai .robot .icon {font-size:25px;position:absolute;left:-35px;top:-4px}

.bi {background-color:#0085e4}
.bi .title {color:#fff}
.bi .owl-carousel .owl-item img {transform-style:unset;-webkit-transform-style:unset}
.bi .owl-nav [class*=owl-] {position:absolute;top:40%;height:60px;font-size:42px;line-height:62px;width:60px;border-radius:30px;font-family:iconfont;font-weight:bold;color:#c3cdda;padding:0;text-align:center;background-color:transparent}
.bi .owl-nav [class*=owl-]:hover {background:transparent;color:#fff;text-decoration:none}
.bi .owl-nav .disabled[class*=owl-]:hover {background:transparent;color:#c3cdda;text-decoration:none}
.bi .owl-nav .disabled {opacity:.3}
.bi .owl-prev {left:-80px}
.bi .owl-next {right:-80px}
.bi .item {background-color:#fff;padding:30px 40px;min-height:555px}
.bi .item img {display:inline-block;width:237px}
.bi .item ul {padding-left:15px;color:#7a7a7a}
.bi .item .text-wrap {min-height:240px}
.bi .item .text-wrap h4 {font-size:20px;font-weight:bold;margin-bottom:20px}
.bi .item .text-wrap p {line-height:22px;margin-bottom:20px}
.bi .item .text-wrap li {line-height:22px}
.bi .item .action {margin-top:25px}

.open .icon {font-size:65px}
.open .item h5 {margin:20px 0 18px}
.open .item p {line-height:25px}

.customer .case {margin-bottom:30px}
.customer .case .item {text-align:center;margin-bottom:30px}
.customer .case .item img {opacity:.5;transition:all .2s ease .1s}
.customer .case .item img:hover {opacity:1}
.customer .feature .item {background:rgba(255,255,255,0.5);border:1px solid rgba(255,255,255,0.5);box-shadow:0 2px 4px 0 rgba(175,169,169,0.5);padding:20px;margin-bottom:20px}
.customer .feature .item .icon {font-size:50px;position:absolute}
.customer .feature .item .wrap {margin-left:70px}
.customer .feature .item p {margin:0;line-height:1.8}
.customer .feature .item a {color:#5FBBFE;text-decoration:none}

.demo-try h5 {color:#fff;margin-bottom: 35px}
.demo-try form {margin-bottom: 50px}
.demo-try form .btn {background-color: #f7a700;border-color: #f7a700;width:160px}
.demo-try a {color:#fff}
@media (max-width:991px){
    .indicator {left:10px}
    .online .tab {padding:40px 0 50px}
    .online .stage img {width:480px;text-align:center;margin-bottom:10px}
    .online .stage h4 {text-align:center;font-weight:bold}
    .online .stage h5 {text-align:center}
    .online .stage .action {text-align:center;margin:30px 0 30px 0}
    .ai .function .item > .row > div:first-child {text-align:left}
    .open .item {min-height:250px}
    .customer .feature .item > .row > div:first-child {text-align:left}
}
@media (max-width:767px){
    .banner .text-box {margin-top:40px}
    .banner img {width:180px!important}
    .banner .btn {width:80px;padding:4px 0px;margin-left:5px}
    .section .title {margin-bottom:40px}
    .section .sub-title {margin-top:-20px;margin-bottom:40px}
    .indicator {left:unset;right:5px}
    .indicator .nav > li > a {width:4px;height:8px;border-radius:0;border-width:1px}
    .try {padding:10px 0}
    .try .input-group {width:100%}
    .online .stage {padding:30px 0 30px}
    .ai .action {margin-bottom:30px;text-align:center}
    .bi .owl-nav [class*=owl-] {top:80%}
    .bi .owl-prev {left:0px}
    .bi .owl-next {right:0px}
    .bi .owl-nav [class*=owl-]:hover {color:#0085e4}
    .open .item {min-height:auto;margin-bottom:30px}
    .customer .feature .item > .row > div:last-child {min-height:auto}
}
@media (min-width: 768px) {
    .banner .text-box {margin-top:60px}
    .banner img {width:300px!important}
    .try {padding:20px 0}
    .ai .robot ul {margin-left:20px}
    .ai .robot .action {margin-left:20px}
    .bi .container {width:620px}
    .customer .feature .item {min-height:120px}
}
@media (min-width: 992px) {
    .banner .text-box {margin-top:90px}
    .banner img {width:444px!important}
    .bi .container {width:860px}
    .open .item {width:20%}
    .customer .feature .item {padding:30px;min-height:205px;margin-bottom:30px}
    .demo-try {padding:60px 0}
    .demo-try form {width:70%}
}
@media (min-width: 1200px) {
    .banner .container {padding:0 40px}
    .banner .text-box {margin-top:140px}
    .section .container {width:1000px}
    .online .container {width:1020px}
}