<!doctype html> <html id="official_v3" class="no-js" lang=""> <head> <title>环信客服云-智能在线客服系统服务商！ - 环信</title> <meta name="keywords" content="在线客服,智能客服,小程序客服,App客服"> <meta name="description" content="环信客服云，新一代saas智能客服系统提供商。功能包含：在线客服、小程序客服、App客服、视频客服、智慧工单、云呼叫中心等，一套系统全部搞定。"> <link rel="stylesheet" href="/themes/official_v3/Public/css/owl.carousel.bundle.min.css"> <meta charset="utf-8"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> <meta name="format-detection" content="telephone=no"> <link rel="apple-touch-icon" href="apple-touch-icon.png"> <!-- Place favicon.ico in the root directory --> <link rel="stylesheet" href="/themes/official_v3/Public/iconfont/shared/iconfont.css"> <link rel="stylesheet" href="/themes/official_v3/Public/iconfont/product-cs_v2/iconfont.css"> <link rel="stylesheet" href="/themes/official_v3/Public/css/main.bundle.min.css?20211015"> <link rel="stylesheet" href="/themes/official_v3/Public/css/autoload/product-cs_v2.css"> <script src="/themes/official_v3/Public/js/modernizr.min.js"></script> <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10865983025"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10865983025', {'allow_enhanced_conversions': true});
</script> <!--
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9E7JWELX3Q"></script> <script>
#  window.dataLayer = window.dataLayer || [];
#  function gtag(){dataLayer.push(arguments);}
#  gtag('js', new Date());
#
#  gtag('config', 'G-9E7JWELX3Q');
</script>
--> <style type="text/css">
        .head{font-size:26px;}
        .sub-head{font-size:18px;}
        .try-btn { transition: all .3s ease; background: #4fc0ff;}
        .try-btn:hover { transform: scale(1.02);}
        .online .stage ul, .online .stage ul li, .text-left ul, .text-left li {
          list-style-type: disc !important;
        }
    </style> </head> <body> <!--[if lt IE 9]> <div class="browserupgrade"> <img src="/themes/official_v3/Public/img/browsers-bg-edge.png" class="img-responsive" width="640"> <p>您正在使用<strong>低版本浏览器</strong>，出于安全考虑请您<a href="http://outdatedbrowser.com/zh-cn" target="_blank">升级至以上浏览器最新版本</a>以获得更好的体验。</p> </div> <![endif]--> <!--[if lt IE 9]> <div class="browserupgrade"> <img src="/themes/official_v3/Public/img/browsers-bg-edge.png" class="img-responsive" width="640"> <p>您正在使用<strong>低版本浏览器</strong>，出于安全考虑请您<a href="http://outdatedbrowser.com/zh-cn" target="_blank">升级至以上浏览器最新版本</a>以获得更好的体验。</p> </div> <![endif]--> <link rel="stylesheet" type="text/css" href="/themes/official_v3/Public/css/menu.css?3" /> <link rel="stylesheet" href="/statics/common/css/nav.min.css?20220928"> <header id="header-mobile" class="header-mobile"> <a href="/" class="logo"><img src="/statics/common/images/logo.png?20211109" alt="环信"></a> <nav> <a href="/product/im" class="im">即时通讯云</a> <a href="/product/cs" class="cs">客服云</a> <button data-flag="0"><span><svg viewBox="64 64 896 896" focusable="false" data-icon="menu-fold" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 000 13.8z"></path></svg></span></button> </nav> </header> <div class="header-mobile-blank"></div> <div class="header-mobile-layer"> <div class="header-mobile-nav-btn clearfix"> <a href="https://console.easemob.com/user/register" target="_blank">注册即时通讯云</a> <a href="https://kefu.easemob.com/mo/register" target="_blank">注册客服云</a> </div> <div class="header-mobile-nav"> <ul class="clearfix"> <h3>产品</h3> <li><a href="/product/im">IM</a></li> <li><a href="/product/push">PUSH</a></li> <li><a href="/product/mqtt">MQTT</a></li> <li><a href="/product/im/antispam">内容审核</a></li> <li><a href="/product/cs">全渠道客服</a></li> <li><a href="/product/cs/video">视频客服</a></li> <li><a href="/product/cs/online">免费在线客服</a></li> <li><a href="/product/ai">客服机器人</a></li> <li><a href="/product/cs/cc">云呼叫中心</a></li> </ul> <ul class="clearfix"> <h3>价格</h3> <li><a href="/pricing/im">即时通讯云</a></li> <li><a href="/pricing/push">即时推送</a></li> <li><a href="/pricing/mqtt">MQTT消息云</a></li> <li><a href="/pricing/cs">在线客服</a></li> <li><a href="/pricing/ai">智能客服</a></li> <li><a href="/pricing/cc">云呼叫中心</a></li> <li><a href="/pricing/ticket">智慧工单</a></li> </ul> <ul class="clearfix"> <h3>案例</h3> <li><a href="/customer/im">即时通讯云</a></li> <li><a href="/customer/cs">客服云</a></li> <li><a href="/customer/ai">机器人</a></li> </ul> <ul class="clearfix"> <h3>文档</h3> <!-- <li><a href="https://docs-im.easemob.com/ccim/intro">即时通讯云</a></li> --> <li><a href="http://docs-im-beta.easemob.com/product/introduction.html">即时通讯云</a></li> <li><a href="https://docs-im.easemob.com/push/apppush/introducton">即时推送</a></li> <li><a href="https://docs-im.easemob.com/mqtt/intro">MQTT消息云</a></li> <li><a href="https://docs.easemob.com/cs/start">客服云</a></li> <li><a href="https://docs-ai.easemob.com/cs/start">客服机器人</a></li> <li><a href="https://docs-ai.easemob.com/call/quickstart">外呼机器人</a></li> </ul> </div> </div> <header id="header-pc" style="top: 0px;"> <nav class="mad-nav clearfix"> <div class="container"> <div class="mad-logo"> <a href="/"><img src="/statics/common/images/logo.png?20211109" alt="环信"><h1>环信</h1></a> </div> <div class="mad-nav-main"> <ul> <li> <a href="javascript:;">产品</a> <div class="mad-menu-sub-menu mad-menu-product-sub-menu mad-menu-two-words mad-hidden"> <ul> <li> <h3><a href="/product/im"><span class="mad-icon mad-icon-im"><img src="/statics/images/nav/icon-im@2x.png" alt=""></span>IM即时通讯云</a></h3> <dl> <dd><a href="/product/im">IM即时通讯</a></dd> <dd><a href="/product/im/scene">单聊/群聊/聊天室</a></dd> <dd id="nav-alltype"><a href="/product/im/scene#alltype">全类型消息</a></dd> <dd><a href="/product/liveroom">直播聊天室</a></dd> <dd class="mad-sub-menu-item-new" ><a href="/product/voicechat">语聊房</a></dd> <dd class="mad-sub-menu-item-new"><a href="/product/im/circle">超级社区</a></dd> <dd><a href="/solution/im/miniprogram">IM小程序</a></dd> <dd><a href="/product/im/antispam">内容审核</a></dd> <!-- <dd><a href="/product/im/architecture">技术保障</a></dd> --> <dd><a href="https://www.agora.io/cn" target="_blank">实时音视频</a></dd> </dl> </li> <li> <h3><a href="/product/push"><span class="mad-icon mad-icon-push"><img src="/statics/images/nav/icon-push@2x.png" alt=""></span>即时推送</a></h3> <dl> <dd class="mad-sub-menu-item-new"><a href="/product/push">即时推送</a></dd> <dd><a href="/product/push#scenarios-1">系统消息通知</a></dd> <dd><a href="/product/push#scenarios-2">活动促销营销</a></dd> <dd><a href="/product/push#scenarios-3">运营活动推送</a></dd> <dd><a href="/product/push#scenarios-4">社交互动通知</a></dd> <dd><a href="/product/push#scenarios-5">内容订阅推送</a></dd> </dl> </li> <li> <h3><a href="/product/mqtt"><span class="mad-icon mad-icon-mqtt"><img src="/statics/images/nav/icon-mqtt@2x.png" alt=""></span>MQTT消息云</a></h3> <dl> <dd><a href="/product/mqtt">MQTT消息云</a></dd> <dd><a href="/product/mqtt#scenarios-1">在线应用通知</a></dd> <dd><a href="/product/mqtt#scenarios-2">多端实时互动</a></dd> <dd><a href="/product/mqtt#scenarios-3">实时数据流传输</a></dd> <dd><a href="/product/mqtt#scenarios-4">实时位置跟踪</a></dd> <dd><a href="/product/mqtt#scenarios-5">智能设备管理</a></dd> </dl> </li> <li> <h3><a href="/product/cs"><span class="mad-icon mad-icon-customer"><img src="/statics/images/nav/icon-customer@2x.png" alt=""></span>客服云</a></h3> <dl> <dd class="active"><a href="/product/cs">全渠道客服</a></dd> <dd><a href="/product/cs/online">在线客服</a></dd> <dd class="mad-sub-menu-item-new"><a href="/product/cs/video">视频客服</a></dd> <dd><a href="/product/cs/app">APP客服</a></dd> <dd><a href="/product/cs/applets">小程序客服</a></dd> <dd><a href="/product/cs/cc">云呼叫中心</a></dd> <dd><a href="/product/cs/ticket">智能工单</a></dd> <!-- <dd><a href="/product/cs/voice">客户声音</a></dd> --> <!-- <dd><a href="/product/cs/ad">精准营销</a></dd> --> <dd><a href="/product/ai/assist">智能辅助</a></dd> <dd><a href="/product/cs/360">客户360</a></dd> </dl> </li> <li> <h3><a href="/product/ai"><span class="mad-icon mad-icon-robot"><img src="/statics/images/nav/icon-robot@2x.png" alt=""></span>客服机器人</a></h3> <dl> <dd><a href="/product/ai">智能客服</a></dd> <dd><a href="/product/ai/call">外呼机器人</a></dd> <dd class="mad-sub-menu-item-new"><a href="/product/ai/presales_robot">索电机器人</a></dd> </dl> </li> <li> <h3><a href="javascript:;"><span class="mad-icon mad-icon-deploy"><img src="/statics/images/nav/icon-deploy@2x.png" alt=""></span>部署方式</a></h3> <dl> <dd><span>公有云</span></dd> <dd class="mad-sub-menu-item-new"><a href="/product/vpc">专有云</a></dd> <dd><span>海外云</span></dd> <dd><span>私有云</span></dd> </dl> </li> </ul> </div> </li> <li> <a href="javascript:;">解决方案</a> <div class="mad-sub-menu mad-menu-four-words mad-hidden"> <ul> <li class="mad-sub-menu-item-hot"><a href="/solution/social">泛娱乐社交解决方案</a></li> <li class="mad-sub-menu-item-hot"><a href="/solution/car">汽车行业解决方案</a></li> <li class="mad-sub-menu-item-hot"><a href="/solution/medical">医疗行业解决方案</a></li> <li class="mad-sub-menu-item-hot"><a href="/solution/education">教育行业解决方案</a></li> <li><a href="/solution/ecommerce">社交电商解决方案</a></li> <li><a href="/solution/hardware">智能硬件解决方案</a></li> <li><a href="/solution/insurance">保险行业解决方案</a></li> <li><a href="/solution/hr">招聘行业解决方案</a></li> <li><a href="/solution/game">游戏娱乐解决方案</a></li> <li class="mad-sub-menu-item-hot"><a href="/solution/cs/finance">客服大金融行业解决方案</a></li> <li><a href="/solution/cs/government">客服大政企行业解决方案</a></li> <li class="mad-sub-menu-item-hot"><a href="/product/im/circle">超级社区解决方案（类Discord）</a></li> <li class="mad-sub-menu-item-new "><a href="/product/voicechat">语聊房解决方案</a></li> </ul> </div> </li> <li> <a href="javascript:;">政企</a> <div class="mad-sub-menu mad-menu-two-words mad-hidden"> <ul> <li><a href="/product/rtx">环信通(移动办公)</a></li> <li><a href="/product/lowcode">个性化协同SDK</a></li> <li><a href="/product/im/china">国产化</a></li> <li><a href="http://docs-im-beta.easemob.com/product/uc_overview.html">环信通下载</a></li> <li><a href="http://docs-im-beta.easemob.com/product/uc_private.html">私有化IM SDK下载</a></li> </ul> </div> </li> <li> <a href="javascript:;">案例</a> <div class="mad-sub-menu mad-menu-two-words mad-hidden"> <ul> <li><a href="/customer/im">即时通讯云</a></li> <li><a href="/customer/cs">客服云</a></li> <li><a href="/customer/ai">机器人</a></li> </ul> </div> </li> <li> <a href="javascript:;">价格</a> <div class="mad-sub-menu mad-menu-two-words mad-hidden"> <ul> <li><a href="/pricing/im">即时通讯云</a></li> <li><a href="/pricing/push">即时推送</a></li> <li><a href="/pricing/mqtt">MQTT消息云</a></li> <li><a href="/pricing/private">私有化部署</a></li> </ul> <ul> <li><a href="/pricing/cs">在线客服</a></li> <li><a href="/pricing/ai">智能客服</a></li> <li><a href="/pricing/vec">视频客服</a></li> <!-- <li id="nav-videoprice"><a href="/pricing/cs#videoprice">视频客服</a></li> --> <li><a href="/pricing/cc">云呼叫中心</a></li> <li><a href="/pricing/ticket">智慧工单</a></li> </ul> </div> </li> <li> <a href="javascript:;">文档</a> <div class="mad-sub-menu mad-menu-two-words mad-hidden"> <ul> <!-- <li><a href="https://docs-im.easemob.com/ccim/intro" target="_blank">即时通讯云</a></li> --> <li><a href="http://docs-im-beta.easemob.com/product/introduction.html" target="_blank">即时通讯云</a></li> <li class="mad-sub-menu-item-new"><a href="https://docs-im.easemob.com/ccim/circle/overview" target="_blank">超级社区(Discord)</a></li> <li class="mad-sub-menu-item-new"><a href="https://docs-im.easemob.com/ccim/voiceroom/overview" target="_blank">语聊房</a></li> <li class="mad-sub-menu-item-new"><a href="https://docs-im.easemob.com/ccim/moderation/overview" target="_blank">内容审核</a></li> <li><a href="https://docs-im.easemob.com/push/apppush/introducton" target="_blank">即时推送</a></li> <li><a href="https://docs-im.easemob.com/mqtt/intro" target="_blank">MQTT消息云</a></li> </ul> <ul> <li><a href="https://docs.easemob.com/cs/start" target="_blank">客服云</a></li> <li><a href="https://docs-ai.easemob.com/cs/start" target="_blank">客服机器人</a></li> <li><a href="https://docs-ai.easemob.com/call/quickstart" target="_blank">外呼机器人</a></li> <li><a href="http://docs-im-beta.easemob.com/product/uc_private.html" target="_blank">私有化集成</a></li> </ul> </div> </li> <li> <a href="javascript:;">下载</a> <div class="mad-sub-menu mad-menu-two-words mad-hidden"> <ul> <li><a href="/download/demo">IM Demo</a></li> <li class="mad-sub-menu-item-new"><a href="/download/demo#discord">超级社区(Discord)</a></li> <li><a href="/download/im">IM SDK</a></li> <li><a href="/download/push">Push SDK</a></li> <li><a href="https://github.com/easemob/Creative-Challenge-MQTT" target="_blank">MQTT Demo体验</a></li> <li><a href="/download/cs">客服云SDK及Demo体验</a></li> <li><a href="http://docs-im-beta.easemob.com/product/uc_overview.html" target="_blank">环信通</a></li> <li><a href="http://docs-im-beta.easemob.com/product/uc_private.html" target="_blank">私有化IM SDK</a></li> <li><a href="https://www.easemob.com/product/im/uniapp" target="_blank">环信Uniapp</a></li> <li><a href="https://www.easemob.com/product/im/flutter" target="_blank">环信Flutter</a></li> <li><a href="https://www.easemob.com/product/im/unity" target="_blank">环信Unity</a></li> </ul> </div> </li> <li class="developer-community"> <a href="https://www.imgeek.org/" target="_blank">开发者社区</a> <div class="mad-sub-menu mad-menu-five-words mad-hidden"> <ul> <li><a href="https://www.imgeek.org/question" target="_blank">集成问题</a></li> <li><a href="https://www.imgeek.org/video/" target="_blank">视频教程</a></li> <li><a href="https://www.imgeek.org/code/" target="_blank">开源项目</a></li> <li><a href="https://www.imgeek.org/article/" target="_blank">技术干货</a></li> <li><a href="https://www.imgeek.org/help/" target="_blank">帮助FAQ</a></li> <li><a href="https://www.imgeek.org/article/825360062?utm_source=banner" target="_blank">“𠈌”计划</a></li> </ul> <ul> <li><a href="https://www.imgeek.org/project/" target="_blank">活动/直播</a></li> <li><a href="https://www.imgeek.org/topic/" target="_blank">热门话题</a></li> <li><a href="/weekly" target="_blank">环信周刊</a></li> <li><a href="/news" target="_blank">新闻资讯</a></li> <li><a href="https://blog.easemob.com/" target="_blank">技术博客</a></li> <li><a href="/mvp">环信MVP招募</a></li> </ul> </div> </li> <li> <a href="javascript:;">生态伙伴</a> <div class="mad-menu-sub-menu mad-menu-partners-sub-menu mad-menu-four-words mad-hidden"> <ul> <li> <h3><a href="javascript:;"><span class="mad-icon mad-icon-partner"><img src="/statics/images/nav/icon-partner@2x.png" alt=""></span>生态伙伴</a></h3> <dl> <dd><a href="/partner">生态伙伴招募</a></dd> <dd><a href="/partner/liuniu">六牛科技</a></dd> <dd><a href="/partner/apicloud">APICloud</a></dd> <dd><a href="/event/partner">环信合伙人</a></dd> </dl> </li> <!-- <li> <h3><a href="javascript:;"><span class="mad-icon mad-icon-copartner"><img src="/statics/images/nav/icon-copartner@2x.png" alt=""></span>环信合伙人</a></h3> <dl> <dd><a href="/event/partner">环信合伙人招募</a></dd> </dl> </li> --> </ul> </div> </li> </ul> </div> <div class="mad-nav-btn"> <div class="mad-btn-login mad-dropdown-trigger"> <a href="https://kefu.easemob.com"class="mad-btn mad-btn-default" target="_blank">登录</a> </div> <div class="mad-btn-register mad-dropdown-trigger"> <a href="javascript:;" class="mad-btn mad-btn-primary" target="_blank">注册</a> <div class="mad-dropdown mad-dropdown-bottomCenter mad-dropdown-show-arrow mad-hidden"> <ul class="mad-dropdown-menu"> <li class="mad-dropdown-menu-item"><a href="https://console.easemob.com/user/register" target="_blank">注册即时通讯云</a></li> <li class="mad-dropdown-menu-item"><a href="https://kefu.easemob.com/mo/register" target="_blank">注册客服云</a></li> <li class="mad-dropdown-menu-item"><a href="https://kefu.easemob.com/mo/register?referrer=ai" target="_blank">注册机器人</a></li> </ul> </div> </div> </div> <div class="mad-nav-400"> <div class="title"><span><img src="/statics/images/nav/icon-400@2x.png" alt="咨询热线" /></span>咨询热线</div> <div class="description">400-622-1776</div> </div> </div> </nav> </header> <div class="ad-blank" style="height: 0px"></div> <div class="header-pc-blank"></div> <script src="/themes/official_v3/Public/js/jquery-1.7.1.min.js"></script> <script>
  window.onload = function() {
    var arr = location.href.split('#');
    if (arr.length > 1 && $('#nav-' + arr[1]).length > 0) {
      $('#nav-' + arr[1]).parent().find('.active').removeClass('active');
      $('#nav-' + arr[1]).addClass('active');
    }
  }

  $(function() {
    $('.mad-nav-main li').hover(function() {
      $(this).addClass('mad-menu-item-item');
      slideUpEnter($(this).find('.mad-sub-menu, .mad-menu-sub-menu'));
    }, function() {
      $(this).removeClass('mad-menu-item-item');
      slideUpLeave($(this).find('.mad-sub-menu, .mad-menu-sub-menu'));
    });

    $('.mad-sub-menu, .mad-menu-sub-menu').on('webkitAnimationEnd', function(e) {
      if (e.originalEvent.animationName == 'slideUpOut') {
        $(this).removeClass('slide-up-leave slide-up-leave-active').addClass('mad-hidden');
      }
    });

    $('.mad-dropdown-trigger').hover(function() {
      var left = ($(this).find('.mad-dropdown').width() - $(this).width())/2;
      if ($(this).find('.mad-dropdown').hasClass('mad-dropdown-bottomCenter')) {
        $(this).find('.mad-dropdown').css('left', - left + 'px');
      }
      slideUpEnter($(this).find('.mad-dropdown'));
    }, function() {
      slideUpLeave($(this).find('.mad-dropdown'));
    });

    $('.mad-dropdown').on('webkitAnimationEnd', function(e) {
      if (e.originalEvent.animationName == 'slideUpOut') {
        $(this).removeClass('slide-up-leave slide-up-leave-active').addClass('mad-hidden');
      }
    });

    $('#header-mobile button').click(function() {
      if ($(this).attr('data-flag') == 0) {
        $('html, body').css({'height': '100%', 'overflow': 'hidden'});
        $(this).find('span').html('<svg viewBox="64 64 896 896" focusable="false" data-icon="menu-unfold" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM142.4 642.1L298.7 519a8.84 8.84 0 000-13.9L142.4 381.9c-5.8-4.6-14.4-.5-14.4 6.9v246.3a8.9 8.9 0 0014.4 7z"></path></svg>');
        $('.header-mobile-layer').css('transform', 'translateX(0)');
        $(this).attr('data-flag', 1);
      } else {
        $('html, body').css({'height': 'auto', 'overflow': 'auto'});
        $(this).find('span').html('<svg viewBox="64 64 896 896" focusable="false" data-icon="menu-fold" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 000 13.8z"></path></svg>');
        $('.header-mobile-layer').css('transform', 'translateX(100%)');
        $(this).attr('data-flag', 0);
      }
    })

    function slideUpEnter($ele)
    {
      $ele.removeClass('mad-hidden slide-up-enter slide-up-enter-active slide-up-leave slide-up-leave-active').addClass('slide-up-enter slide-up-enter-active');
    }

    function slideUpLeave($ele)
    {
      $ele.removeClass('mad-hidden slide-up-enter slide-up-enter-active slide-up-leave slide-up-leave-active').addClass('slide-up-leave slide-up-leave-active');
    }
  })
</script> <!-- Baidu --> <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?aa20f722d19d2bcdb149a1969252ae2f";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script> <!--20230508--> <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9214161bf469acce2b31eb37ac06e827";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script> <!-- GrowingIO --> <script type='text/javascript'>
  var _vds = _vds || [];
  (function () {
      _vds.push(['setAccountId', '8bb5da75505521d9fa9a3dea82f4e2e2']);
      (function () {
          var vds = document.createElement('script');
          vds.type = 'text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.giocdn.com/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
      })();
  })();
</script> <script type='text/javascript'>
  !function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.giocdn.com/2.1/gio.js", "gio");
  gio('init', '8bb5da75505521d9fa9a3dea82f4e2e2', {});
    //< 200b >//custom page code begin here
    //custom page code end here<200b>
  gio('send');
</script> <div style="display: none;">0</div> <link rel="stylesheet" href="/themes/official_v3/Public/css/timstyle.css"> <link rel="stylesheet" href="/statics/common/css/style.css?20220920"> <div class="banner-pc"> <div class="carousel owl-carousel owl-theme"> <div data-layout="center" class="item base-banner liveroom-bg-banner product-cs-free-banner"> <div class="banner-pic container"> <div class="banner-description"> <div class="banner-text"> <h2 style="margin: 0 0 19px;"><img src="/statics/images/cs/banner-h2@2x.png" style="width: 413px;" /></h2> <p>无需单独申请，无期限限制，注册即用</p> </div> <div class="banner-btn-container"> <a href="/product/cs/online/free" class="banner-btn banner-btn-warning">即刻使用</a> </div> </div> </div> </div> <div class="item base-banner vec-banner"> <div class="banner-pic container"> <div class="banner-description"> <h5>视频客服<small>Video Engagement Center</small></h5> <div class="banner-text"> <p>实现多场景智能化应用</p> <p>快速构建非接触式服务和远程服务</p> <p>全渠道预约管理、智能双录、虚拟背景、多方视频等</p> </div> <div class="banner-btn-container"> <a href="https://kefu.easemob.com/mo/register" class="banner-btn banner-btn-warning" target="_blank">免费试用</a> </div> </div> </div> </div> <div class="item base-banner vec-banner vec-report-banner"> <div class="banner-pic container"> <div class="banner-description"> <div class="report-text report-text-1"><img src="/statics/images/cs/report-text-1.png" style="width: 400px;"></div> <div class="report-text report-text-1" style="margin-top: 50px;"><a href="/product/cs/video"><img src="/statics/images/cs/report-text-2.png" style="width: 404px;"></a></div> </div> </div> </div> <div class="item banner common-banner-bg customer-banner-bg im-banner customer-banner"> <div class="container clearfix"> <div class="banner-description"> <h5>环信客服云 全渠道智能在线客服</h5> <div class="banner-text"> <p>官网、APP、微博、微信、小程序、云呼等渠道一键接入</p> <p>移动端市占率77.4%</p> </div> <div class="banner-btn-container"> <a href="https://kefu.easemob.com/mo/register"  target="_blank"class="banner-btn banner-btn-warning">免费体验</a> </div> <div class="help icon-ico">通过工信部"可信云"企业级认证</div> </div> </div> </div> <!-- <div data-layout="center" class="item image-background common-banner-bg activity-2021-banner" onclick="location.href='https://www.easemob.com/event/kfnzdc'" style="cursor: pointer;"> <div class="container"> <div class="activity-text"> <div class="activity-time"> <div class="activity-time-description"> <a href="https://www.easemob.com/event/kfnzdc" class="btn activity-2021-btn">立即查看</a> </div> </div> </div> </div> </div> --> </div> </div> <div class="banner-mobile"> <div class="item banner common-banner-bg customer-banner-bg im-banner customer-banner"> <div class="container clearfix"> <div class="banner-description"> <h5>环信客服云 秒级开通 注册即用</h5> <div class="banner-text"> <p>— 移动端市占率77.4%的全渠道智能在线客服</p> </div> <div class="banner-btn-container"> <a href="https://kefu.easemob.com/mo/register" class="banner-btn banner-btn-warning">免费体验</a> </div> <div class="help icon-ico">通过工信部"可信云"企业级认证</div> </div> </div> </div> </div> <div class="indicator section-scrollspy" data-spy="affix" data-offset-top="300"> <ul class="nav"> <li class="active"><a href="#section-online" title="在线客服"></a></li> <li><a href="#section-ai" title="人工智能"></a></li> <li><a href="#section-bi" title="商业智能"></a></li> <li><a href="#section-open" title="开放平台"></a></li> <li><a href="#section-customer" title="客户案例"></a></li> </ul> </div> <div class="content-box" data-spy="scroll" data-target=".section-scrollspy"> <!-- <section id="section-try" class="section try hidden-xs"> <div class="container"> <div class="input-group"> <input type="text" class="form-control" placeholder="输入您的手机号" maxlength="11" pattern="[0-9]{11}" required> <span class="input-group-btn"> <button class="btn try-trigger" type="button">免费试用</button> </span> </div> </div> </section> --> <section id="section-online" class="section online section-muted"> <div class="tab"> <a href="" name="function"></a> <div class="container"> <h2 class="title">客户服务全面升级<span class="hidden-xs">，</span><br class="visible-xs-inline">打磨贴心用户体验</h2> <div id="tab" class="owl-carousel owl-theme"> <div class="item current"> <div>全媒体接入</div> </div> <div class="item"> <div>在线客服</div> </div> <div class="item"> <div>小程序客服</div> </div> <div class="item"> <div>视频客服</div> </div> <div class="item"> <div>APP客服</div> </div> <div class="item"> <div>云呼叫中心</div> </div> <div class="item"> <div>智慧工单</div> </div> <div class="item"> <div>效率工作台</div> </div> <div class="item"> <div>多平台客服</div> </div> </div> </div> </div> <div class="stage"> <div class="container"> <div id="stage" class="owl-carousel owl-theme"> <!-- 全媒体接入 --> <div class="item"> <div class="row"> <div class="col-md-6 col-md-push-6"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/online-multimedia.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/online-multimedia@2x.png?2021090922" class="img-responsive" alt="多媒体接入" width="480"> </div> <div class="col-md-6 col-md-pull-6"> <h4 class="head">全媒体接入</h4> <h5 class="sub-head">随着消费习惯改变，你的客户可能通过各种渠道联系你，你都覆盖了吗？</h5> <ul class="text-left"> <li>环信客服云开启一站互动模式，客户在哪，服务在哪</li> <li>无需切换平台，统一处理来自APP、网页、微信、小程序、微博、H5、呼叫中心等渠道消息</li> <li>长连接保障消息及时到达</li> </ul> <!-- <div class="action"><a class="btn btn-lg btn-primary-outline" href="#demo-try" rel="nofollow">模拟体验</a></div> --> <div class="action"><a class="btn btn-lg btn-primary-outline" href="https://kefu.easemob.com/mo/register" rel="nofollow" target="_blank">立即体验</a></div> </div> </div> </div> <!-- 在线客服 --> <div class="item"> <div class="row"> <div class="col-md-6 col-md-push-6"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/zxkf.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/zxkf@2x.png" class="img-responsive" alt="在线客服" width="480"> </div> <div class="col-md-6 col-md-pull-6"> <h4 class="head">在线客服</h4> <h5 class="sub-head">降本增效，促进客户转化率提升30%—50%</h5> <ul> <li>电信级稳定、安全、可靠，消息及时到达
                                        <li>智能路由分配，自定义规则，开启高效服务
                                        <li>智能客服机器人，7*24小时不间断服务
                                        <li>全方位客户画像，洞察客户，精准主动营销
                                        <li>数据大屏，实时监控，服务过程实时可控
                                        <li>智能质检，多维统计，助力完善客户服务
                                        <li>专注所以专业，16项产品特性为客户保驾护航
                                    </ul> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/product/cs/online" rel="nofollow">查看详情</a></div> </div> </div> </div> <!-- 小程序客服 --> <div class="item"> <div class="row"> <div class="col-md-6 col-md-push-6"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/xcxkf.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/xcxkf@2x.png" class="img-responsive" alt="小程序客服" width="480"> </div> <div class="col-md-6 col-md-pull-6"> <h4 class="head">小程序客服</h4> <h5 class="sub-head">1分钟快速接入，客户在哪，服务在哪</h5> <ul> <li>简单便捷，1分钟快速接入
                                        <li>多种接入方式，微信原生接入、h5网页接入
                                        <li>图片、文字、表情等多样化沟通方式
                                        <li>多客服，多种排队策略，智能会话分配
                                        <li>机器人智能问答，提升服务效率
                                        <li>统一后台，微信公众号/小程序/h5等访客消息统一处理
                                        <li>完整客户画像，访客身份、订单、会话及工单记录全部留存
                                    </ul> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/product/cs/applets" rel="nofollow">查看详情</a></div> </div> </div> </div> <!-- 视频客服 --> <div class="item"> <div class="row"> <div class="col-md-6 col-md-push-6"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/online-video.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/online-video@2x.png" class="img-responsive" alt="视频客服" width="480"> </div> <div class="col-md-6 col-md-pull-6"> <h4 class="head">视频客服</h4> <h5 class="sub-head">声网实时音视频技术，6大场景一触即发</h5> <ul> <li>网络带宽及质量检测，抗丢包，保证接通传输稳定</li> <li>优质音画，智能增益控制，回声消除，噪音抑制，动态自适应视频码率、分辨率、帧率</li> <li>多端支持，兼容WebRTC，无需安装插件或第三方客户端</li> <li>录制回放，屏幕抓拍，多方会话，桌面共享，视频静音</li> <li>保险定损、在线教育、商品导购、医疗问诊、远程业务办理、VIP服务六大典型场景</li> </ul> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/product/cs/video" rel="nofollow">查看详情</a></div> </div> </div> </div> <!-- APP客服 --> <div class="item"> <div class="row"> <div class="col-md-6 col-md-push-6"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/appkf.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/appkf@2x.png" class="img-responsive" alt="APP客服" width="480"> </div> <div class="col-md-6 col-md-pull-6"> <h4 class="head">APP客服</h4> <h5 class="sub-head">移动端客服用户市场覆盖占比高达77.4%</h5> <ul> <li>共享环信IM云核心代码，IM长链接，稳定安全</li> <li>IOS、Android访客端SDK接口全面细致，极简集成</li> <li>适配所有中高低端安卓及iOS机型</li> <li>保证电量优化、流量优化、不丢消息</li> <li>集成用户体系，多端用户精准识别</li> <li>网络实时音视频，高清通话不卡断</li> <li>精准离线推送，实时消息通知</li> </ul> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/product/cs/app" rel="nofollow">查看详情</a></div> </div> </div> </div> <!-- 云呼叫中心 --> <div class="item"> <div class="row"> <div class="col-md-6 col-md-push-6"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/online-callcenter.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/online-callcenter@2x.png" class="img-responsive" alt="云呼叫中心" width="480"> </div> <div class="col-md-6 col-md-pull-6"> <h4 class="head">云呼叫中心</h4> <h5 class="sub-head">无缝切换在线会话和语音电话  灵活部署，动态扩容</h5> <ul> <li>多渠道汇接，统一智能分配，一键接听电话</li> <li>多级语音IVR菜单导航，支持自助或语音转人工</li> <li>工作台软电话，来电弹屏，可外呼拨号，查看通话状态，坐席状态，记录客户资料，标签标识</li> <li>查看联络历史和数据统计，录音调听下载，质检文件抽取，业务和呼叫监控管理</li> </ul> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/product/cs/cc" rel="nofollow">查看详情</a></div> </div> </div> </div> <!-- 智慧工单 --> <div class="item"> <div class="row"> <div class="col-md-6 col-md-push-6"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/online-ticket.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/online-ticket@2x.png" class="img-responsive" alt="智慧工单" width="480"> </div> <div class="col-md-6 col-md-pull-6"> <h4 class="head">智慧工单</h4> <h5 class="sub-head">智慧工单，跨部门轻松流转</h5> <ul> <li>销售线索、技术支持和售后服务一“单”打尽</li> <li>工单自动触发，自动分配，指定，提醒，转移，精简工作流程、提高管理及处理效率</li> <li>表单和客户自定义，满足企业多样化需求，富文本回复模板，如图片、视频和表格等，表现力更强</li> </ul> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/product/cs/ticket" rel="nofollow">查看详情</a></div> </div> </div> </div> <!-- 效率工作台 --> <div class="item"> <div class="row"> <div class="col-md-6 col-md-push-6"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/online-console.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/online-console@2x.png" class="img-responsive" alt="效率工作台" width="480"> </div> <div class="col-md-6 col-md-pull-6"> <h4 class="head">效率工作台</h4> <h5 class="sub-head">一个效率的工作台，让工作事半功倍</h5> <ul> <li>全面提升工作效率和使用体验，使服务更流畅快捷</li> <li>富媒体消息交流，可自由切换工作状态，设置会话欢迎语、常用语、超时提醒等，查看接待人数、访客来源、浏览轨迹</li> <li>发起转接、满意度评价、会话标签总结</li> </ul> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/pricing/cs" rel="nofollow">查看详情</a></div> </div> </div> </div> <!-- 多平台客服 --> <div class="item"> <div class="row"> <div class="col-md-6 col-md-push-6"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/online-platform.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/online-platform@2x.png?202204151" class="img-responsive" alt="多平台客服" width="480"> </div> <div class="col-md-6 col-md-pull-6"> <h4 class="head">多平台客服</h4> <h5 class="sub-head">多种客服平台，选择最适合您的</h5> <ul> <li>网页版工作台，只要有浏览器，即刻开始工作</li> <li>手机版工作台，移动办公，不受时空限制，随时随地为用户提供服务</li> <!-- <li>PC版工作台，适合传统使用习惯</li> --> </ul> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/pricing/cs" rel="nofollow">查看详情</a></div> </div> </div> </div> </div> </div> </div> </section> <section id="section-ai" class="section ai"> <div class="container"> <h2 class="title text-center">未来已来<span class="hidden-xs">，</span><br class="visible-xs-inline">人工客服向智能客服升级</h2> <div class="row function"> <div class="col-xs-6"> <div class="item"> <div class="row"> <div class="col-md-2"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_zidonghuifu"></use> </svg> </div> <div class="col-md-10"> <h5 class="head">自动回复</h5> <p>对机器人欢迎语、默认回复、重复回复、超时回复和转人工进行自由配置</p> </div> </div> </div> </div> <div class="col-xs-6"> <div class="item"> <div class="row"> <div class="col-md-2"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_zhishiguanli"></use> </svg> </div> <div class="col-md-10"> <h5 class="head">知识管理</h5> <p>添加知识规则，管理知识规则问句和答案，支持批量导入导出和知识库测试</p> </div> </div> </div> </div> <div class="col-xs-6"> <div class="item"> <div class="row"> <div class="col-md-2"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_caidandaohang"></use> </svg> </div> <div class="col-md-10"> <h5 class="head">菜单导航</h5> <p>生成多级自助导航菜单，应用于知识规则或自动回复答案，收敛指导用户提问</p> </div> </div> </div> </div> <div class="col-xs-6"> <div class="item"> <div class="row"> <div class="col-md-2"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_zhuanrengong"></use> </svg> </div> <div class="col-md-10"> <h5 class="head">转人工</h5> <p>提供多种灵活转人工方式，时间段、指定服务人员、限转场景可配，实现无缝切换</p> </div> </div> </div> </div> </div> <hr class="divider"> <div class="row robot"> <div class="col-sm-6"> <ul class="list-unstyled"> <li> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_duigou"></use> </svg> <h5 class="head">单轮会话</h5> <p>以词+句式理解问句语义，区分相同问题不同问法和相似问句不同语义，迅速做到自动回复，准确返回答案</p> </li> <li> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_duigou"></use> </svg> <h5 class="head">多轮会话</h5> <p>预装多行业领域智能场景，打通企业业务系统，针对复杂业务场景，理解客户意图，自动引导访客进入下一轮会话</p> </li> <li> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_duigou"></use> </svg> <h5 class="head">人机协作</h5> <p>结合机器人现有知识库，建立智能应答模型，智能助手实时推荐人工客服应答备选，点选即回，同时传递话术促进内部学习</p> </li> <li> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_duigou"></use> </svg> <h5 class="head">问答优化</h5> <p>自动挖掘和总结高频问句，自主聚类知识库未匹配问题，结合人工审查，一键添加，成倍降低知识库维护成本</p> </li> <li> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_duigou"></use> </svg> <h5 class="head">智能质检</h5> <p>扩大质检范围，无需抽检，全面覆盖历史会话，根据规则自动判断会话问题，提高质检工作效率，获得更精准结果</p> </li> </ul> </div> <div class="col-sm-6 text-center"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/ai-index.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/ai-index@2x.png" class="img-responsive" alt="人工客服向智能客服升级" width="408"> </div> </div> <div class="action text-center"><a class="btn btn-lg btn-primary-outline" href="/product/ai" rel="nofollow">查看详情</a></div> </div> </section> <section id="section-bi" class="section bi section-muted text-center image-background" style="background-image:url(/themes/official_v3/Public/img/product-cs_v2/bi-bg.jpg);background-image:-webkit-image-set(url(/themes/official_v3/Public/img/product-cs_v2/bi-bg.jpg) 1x,url(/themes/official_v3/Public/img/product-cs_v2/bi-bg@2x.jpg) 2x)"> <div class="container"> <h2 class="title text-center">洞察商业<span class="hidden-xs">，</span><br class="visible-xs-inline">服务坐席向营销坐席升级</h2> <div class="owl-carousel owl-theme"> <div class="item"> <div class="wrap"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/bi-portrait.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/bi-portrait@2x.png" class="img-responsive" alt="客户画像" width="237"> <hr> <div class="text-wrap"> <h4 class="head">客户画像</h4> <p class="text-left">对接CRM系统，结合标签体系，精准描绘客户画像，补全客户资料，完成客户分层</p> <ul class="text-left"> <li>对客户资料、互动记录进行完善增减，丰满360°画像</li> <li>相同访客在不同渠道的留痕整合为一人，合并身份信息</li> </ul> </div> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/pricing/cs" rel="nofollow">查看详情</a></div> </div> </div> <div class="item"> <div class="wrap"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/bi-voice.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/bi-voice@2x.png" class="img-responsive" alt="客户声音" width="237"> <hr> <div class="text-wrap"> <h4 class="head">客户声音</h4> <p class="text-left">收集、分析、管理多渠道数据源，通过内容和声量情感分析，了解客户心声，支持企业决策</p> <ul class="text-left"> <li>自动分组主题聚类高频关键词，关联关键词信息详情列表，细节有据可查</li> <li>分析关键词情感倾向，感知客户情绪，回呼形成闭环</li> </ul> </div> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/product/cs/voice" rel="nofollow">查看详情</a></div> </div> </div> <div class="item"> <div class="wrap"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/bi-marketing.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/bi-marketing@2x.png" class="img-responsive" alt="主动营销" width="237"> <hr> <div class="text-wrap"> <h4 class="head">主动营销</h4> <p class="text-left">选对人，说对话，做对事。激活沉睡客户，自动化流程精准出击，倍增销售转化</p> <ul class="text-left"> <li>按照客户属性，精准筛选，预置推送内容，选择渠道，指定回复，定时自动营销</li> <li>依据客户旅程完善规则，营销效果数据全盘掌握</li> </ul> </div> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/pricing/cs" rel="nofollow">查看详情</a></div> </div> </div> <div class="item"> <div class="wrap"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/bi-track.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/bi-track@2x.png" class="img-responsive" alt="访问轨迹" width="237"> <hr> <div class="text-wrap"> <h4 class="head">访问轨迹</h4> <p class="text-left">收集访客网站浏览轨迹，追踪记录访客行为，帮助针对性判断访客兴趣范围和偏好</p> <ul class="text-left"> <li>在实时聊天窗口了解轨迹，与访客沟通</li> <li>在客户没有发起咨询时，根据轨迹，主动发起会话</li> </ul> </div> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/pricing/cs" rel="nofollow">查看详情</a></div> </div> </div> <div class="item"> <div class="wrap"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/bi-statistics.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/bi-statistics@2x.png" class="img-responsive" alt="全站统计" width="237"> <hr> <div class="text-wrap"> <h4 class="head">全站统计</h4> <p class="text-left">洞察访客来源，整体把握访问情况，无需对网站埋点，抓取访问行为，自由组合指标生成报表</p> <ul class="text-left"> <li>展示流量转化路径和漏斗，统计相关页面浏览、点击、转化</li> <li>对搜索引擎关键词、渠道来源等进行统计和比较</li> </ul> </div> <div class="action"><a class="btn btn-lg btn-primary-outline" href="/pricing/cs" rel="nofollow">查看详情</a></div> </div> </div> </div> </div> </section> <section id="section-open" class="section open text-center"> <div class="container"> <h2 class="title">数据安全+灵活部署+开放平台<span class="hidden-xs">，</span><br class="visible-xs-inline">让1+1+1＞3</h2> <div class="row"> <div class="col-xs-6 col-sm-4 col-md-2 item"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_duozhongbushufan"></use> </svg> <h5 class="head">多种部署方式</h5> <p>公有云、私有云、私有部署等部署方式供选，灵活定制，稳定拓展，动态扩容，提供项目专属服务</p> </div> <div class="col-xs-6 col-sm-4 col-md-2 item"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_shujuanquanbaozh"></use> </svg> <h5 class="head">数据安全保证</h5> <p>SSL/TLS传输加密技术对客户信息和会话数据全程加密，金融级别数据安全保障，底层租户数据隔离</p> </div> <div class="col-xs-6 col-sm-4 col-md-2 item"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_disanfangxitongj"></use> </svg> <h5 class="head">第三方系统集成</h5> <p>可与ERP、CRM、知识库、订单等第三方业务系统进行集成，共享数据，延展第三方系统价值</p> </div> <div class="col-xs-6 col-sm-4 col-md-2 item"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_quanchajiankaifa"></use> </svg> <h5 class="head">全插件开放接口</h5> <p>提供API接口、iframe插件、后台插件等多形式全套开放接口，模块可插拔自由组合，个性化支持</p> </div> <div class="col-xs-6 col-sm-4 col-md-2 item"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_duojizuhupingtai"></use> </svg> <h5 class="head">多级租户平台</h5> <p>提供后台管理系统和接口，对平台或企业下多个租户进行管理，统一配置和查看子租户情况</p> </div> </div> <a class="btn btn-lg btn-primary-outline" href="/pricing/cs" rel="nofollow" style="
    margin-top: 40px;
">查看价格</a> </div> </section> <style>
          .customer .case .item img {
            opacity: 1 !important;
          }
          .case .item img {
            width: 132px !important;
            height: auto !important;
          }
        </style> <section id="section-customer" class="section customer section-muted"> <div class="container"> <h2 class="title text-center">20+行业，100000+客户选择</h2> <h5 class="sub-title text-center">零成本开启您的下一代客户互动之旅</h5> <div class="row case"> <div class="col-xs-6 col-sm-2 item"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/case/customer-sina.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/case/customer-sina@2x.png" class="img-responsive" width="132"> </div> <div class="col-xs-6 col-sm-2 item"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/case/customer-benz.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/case/customer-benz@2x.png" class="img-responsive" width="132"> </div> <div class="col-xs-6 col-sm-2 item"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/case/customer-zto.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/case/customer-zto@2x.png" class="img-responsive" width="132"> </div> <div class="col-xs-6 col-sm-2 item"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/case/customer-lanyue.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/case/customer-lanyue@2x.png" class="img-responsive" width="132"> </div> <div class="col-xs-6 col-sm-2 item"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/case/customer-youxin.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/case/customer-youxin@2x.png" class="img-responsive" width="132"> </div> <div class="col-xs-6 col-sm-2 item"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/case/customer-unionpay.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/case/customer-unionpay@2x.png" class="img-responsive" width="132"> </div> <div class="col-xs-6 col-sm-2 item"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/case/customer-zhongxin.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/case/customer-zhongxin@2x.png" class="img-responsive" width="132"> </div> <div class="col-xs-6 col-sm-2 item"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/case/customer-taikang.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/case/customer-taikang@2x.png" class="img-responsive" width="132"> </div> <div class="col-xs-6 col-sm-2 item"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/case/customer-51talk.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/case/customer-51talk@2x.png" class="img-responsive" width="132"> </div> <div class="col-xs-6 col-sm-2 item"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/case/customer-58daojia.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/case/customer-58daojia@2x.png" class="img-responsive" width="132"> </div> <div class="col-xs-6 col-sm-2 item"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/case/customer-zhongyi.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/case/customer-zhongyi@2x.png" class="img-responsive" width="132"> </div> <div class="col-xs-6 col-sm-2 item"> <img data-src="/themes/official_v3/Public/img/product-cs_v2/case/customer-xdf.png" data-src-retina="/themes/official_v3/Public/img/product-cs_v2/case/customer-xdf@2x.png" class="img-responsive" width="132"> </div> </div> <div class="row feature"> <div class="col-sm-6"> <div class="item"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_yidongduanduteyo"></use> </svg> <div class="wrap"> <h5 class="head">移动端独特价值</h5> <p>访客及坐席端全面移动化技术支持，成熟IM长连接技术，126版SDK研发迭代，覆盖手机终端23亿，完美适配所有中高低端安卓及iOS机型，保证电量优化不丢消息</p> </div> </div> </div> <div class="col-sm-6"> <div class="item"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_gongnengquanmian"></use> </svg> <div class="wrap"> <h5 class="head">功能全面灵活</h5> <p>依托强大先进的底层架构，客服功能可靠稳定，平台完整度高，具备高吞吐、高并发、高扩展能力，API接入服务毫秒级响应，配置灵活，动态扩容，支持极复杂业务场景</p> </div> </div> </div> <div class="col-sm-6"> <div class="item"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_gaokehufugailv"></use> </svg> <div class="wrap"> <h5 class="head">高客户覆盖率</h5> <p>100000+家客户的选择，移动端客服用户市场覆盖占比高达77.4%，受到金融、教育、O2O、电商等行业领域众多企业认可和欢迎</p> </div> </div> </div> <div class="col-sm-6"> <div class="item"> <svg class="icon" aria-hidden="true"> <use xlink:href="#icon-cec_zhuanyerenzhengz"></use> </svg> <div class="wrap"> <h5 class="head">专业认证资格</h5> <p>Gartner 2016 Cool Vendor，阿里云战略合作伙伴，多项PCT自主知识产权，遍布全球的数据中心支持，工信部可信云、安全联盟行业认证</p> </div> </div> </div> </div> <div class="action text-center"><a class="btn btn-lg btn-primary-outline" href="/customer/cs" rel="nofollow">查看更多案例</a></div> </div> </section> <!-- <section id="demo-try" class="section demo-try text-center image-background" style="background-image:url(/themes/official_v3/Public/img/product-cs_v2/cec-demo-bg.jpg);background-image:-webkit-image-set(url(/themes/official_v3/Public/img/product-cs_v2/cec-demo-bg.jpg) 1x,url(/themes/official_v3/Public/img/product-cs_v2/cec-demo-bg@2x.jpg) 2x)"> <div class="container"> <h5>请输入您的官网地址，即刻模拟体验智慧客服带来的便利</h5> <form action="/event/kefu_web_demo/" method="post" class="center-block"> <div class="input-group input-group-lg"> <span class="input-group-addon">https://</span> <input class="form-control" type="text" name="target" placeholder="输入您的网站地址，如：www.easemob.com/"> <span class="input-group-btn"> <button class="btn btn-primary" type="submit">模拟体验</button> </span> </div> </form> <a href="https://kefu.easemob.com/mo/register" target="_blank" class="try-btn" style=" display: inline-block; padding: 8px 20px; font-size: 14px; color: #fff; border-radius: 4px; box-shadow: 0 0 5px #4fc0ff;">全功能旗舰版免费试用 ></a> </div> </section> --> </div> <!-- 背景遮罩层 --> <div class="backdrop"></div> <!-- 圣诞节贺卡 --> <!--div class="xmas image-background" style="background-image:url(/themes/official_v3/Public/img/xmas.png),url(/themes/official_v3/Public/img/xmas_bg.jpg);background-image:-webkit-image-set(url(/themes/official_v3/Public/img/xmas.png) 1x,url(/themes/official_v3/Public/img/xmas@2x.png) 2x),-webkit-image-set(url(/themes/official_v3/Public/img/xmas_bg.jpg) 1x,url(/themes/official_v3/Public/img/xmas_bg@2x.jpg) 2x)"></div--> <div class="xmas image-background animated" style="background-image:url(/themes/official_v3/Public/img/xmas_bg.jpg);background-image:-webkit-image-set(url(/themes/official_v3/Public/img/xmas_bg.jpg) 1x,url(/themes/official_v3/Public/img/xmas_bg@2x.jpg) 2x)"> <div class="sub-image image-background animated" style="background-image:url(/themes/official_v3/Public/img/xmas.png);background-image:-webkit-image-set(url(/themes/official_v3/Public/img/xmas.png) 1x,url(/themes/official_v3/Public/img/xmas@2x.png) 2x)"></div> </div> <!-- 产品试用申请弹窗 --> <div id="try-kefu" class="dialog"> <div class="dialog__overlay"></div> <div class="dialog__content image-background" style="background-image:url(/themes/official_v3/Public/img/try-bg.jpg);background-image:-webkit-image-set(url(/themes/official_v3/Public/img/try-bg.jpg) 1x,url(/themes/official_v3/Public/img/try-bg@2x.jpg) 2x)"> <form role="form" method="post" action="/api/guestbook/addmsg" class="form-horizontal"> <h2 class="title">申请试用</h2> <h6 class="sub-title">提交后工作人员会尽快与您联系进行功能演示</h6> <input type="hidden" name="type" value="try_kefu"> <input type="hidden" name="note" value="product/cs"> <div class="form-group"> <div class="col-sm-12"> <input type="text" class="form-control input-sm" name="phone" maxlength="11" pattern="[0-9]{11}" placeholder="手机号" required> </div> </div> <div class="form-group"> <div class="col-sm-12"> <input type="text" class="form-control input-sm" name="full_name" placeholder="姓名" required> </div> </div> <div class="form-group"> <div class="col-sm-12"> <input type="text" class="form-control input-sm" name="company" placeholder="公司"> </div> </div> <div class="form-group verify"> <div class="col-sm-12"> <div class="input-group input-group-sm"> <input type="text" class="form-control" name="verify" placeholder="验证码" required autocomplete="off"> <span class="input-group-addon"><img class="verify_img" src="/index.php?g=api&m=checkcode&a=index&length=4&font_size=12&width=90&height=28&use_noise=1&use_curve=0" onclick="this.src='/index.php?g=api&m=checkcode&a=index&length=4&font_size=12&width=90&height=28&use_noise=1&use_curve=0&time='+Math.random();" style="cursor:pointer;vertical-align: top;" title="点击获取"/></span> </div> </div> </div> <div class="form-group"> <div class="col-sm-12"> <div class="button-group"> <button type="submit" class="btn btn-primary btn-sm btn-block submit">提交</button> <button type="button" class="btn btn-default btn-sm btn-block do-close" data-dialog-close>不了，谢谢</button> </div> <div class="loading" style="display:none"> <div class="sk-cube-grid"> <div class="sk-cube sk-cube1"></div> <div class="sk-cube sk-cube2"></div> <div class="sk-cube sk-cube3"></div> <div class="sk-cube sk-cube4"></div> <div class="sk-cube sk-cube5"></div> <div class="sk-cube sk-cube6"></div> <div class="sk-cube sk-cube7"></div> <div class="sk-cube sk-cube8"></div> <div class="sk-cube sk-cube9"></div> </div> </div> <div class="success" style="display:none"> <span class="iconfont icon-duigou_jiage" style="font-size:20px"></span> <p class="text-center">提交成功！请耐心等待，我们的工程师会在24小时内联系您！</p> </div> </div> </div> </form> </div> </div> <!-- 技术咨询引导弹窗 --> <div id="dev-spt-box" class="dialog"> <div class="dialog__overlay"></div> <div class="dialog__content"> <h6 class="title">技术咨询已转移到管理后台，请先登录</h6> <p class="sub-title">即时通讯云使用者请在应用详情页面咨询<br>客服云使用者请进入管理员模式咨询</p> <div class="rows"> <div class="col-xs-6"> <a class="im btn btn-success btn-block" href="https://console.easemob.com/user/login" target="_blank">登录即时通讯云</a> </div> <div class="col-xs-6"> <a class="kf btn btn-primary btn-block" href="https://kefu.easemob.com/" target="_blank">登录客服云</a> </div> </div> <a class="close" href="javascript:;" data-dialog-close>×</a> </div> </div> <div class="sidemenu"> <div class="item transition biz-item"> <a href="javascript:;" class="im-biz"> <i class="easeicon ease-swzx"></i> <p>在线咨询</p> </a> </div> <div class="item transition" id="ToolTipTel"> <a href="tel:400-622-1776" rel="nofollow"> <i class="easeicon ease-dhzx"></i> <p>电话咨询</p> </a> <style>
    #ToolTipTel { position: relative; }
    #ToolTipTel .tooltip { display: none; position: absolute; top: 50%; width: 170px; height: 42px; margin-top: -20px; left: -180px; font-size: 20px; font-weight: bold; }
    #ToolTipTel:hover .tooltip { display: block  }
  </style> <div class="tooltip left in" role="tooltip"> <div class="tooltip-arrow"></div> <div class="tooltip-inner">400-622-1776</div> </div> </div> <div class="item transition wxkf" id="ToolTipTel"> <a href="javascript:;" rel="nofollow"> <i class="easeicon ease-wx"></i><p>微信咨询</p></a> <style>
      #ToolTipTel { position: relative; }
      #ToolTipTel.wxkf .tooltip { display: none; position: absolute; top: 50%; width: 150px; height: 42px; margin-top: -20px; left: -160px; font-size: 20px; font-weight: bold; }
      #ToolTipTel.wxkf:hover .tooltip { display: block; }
      .ease-wx:before{background:url("/statics/icon_wxkf.png") no-repeat 0 0/cover; content: '';height: 30px;width: 30px; margin: 5px
      auto 0 0;}
      .wxkf .tooltip-inner{background: #fff;box-shadow: 0px 0px 3px #ccc;width: 140px;border:#333 solid 0px;}
      .wxkf .tooltip-inner img{width: 120px;}
      .layer-tooltip-inner { position: relative; padding-bottom: 10px; width: 129px; border-radius: 5px; box-shadow: 0 8px 40px 0 rgb(21 25 42 / 18%); background: #fff;}
      .layer-tooltip-inner p { margin: 0 !important;}
      .layer-tooltip-inner .pic, .layer-tooltip-inner .pic img { border-radius: 5px 5px 0 0;}
      .layer-tooltip-inner .pic { position: relative; z-index: 2;}
      .layer-tooltip-inner .pic img { max-width: 100%;}
      .layer-tooltip-inner .text { font-size: 13px !important; font-weight: normal !important; color: #00000075 !important; text-align: center;}
      .layer-tooltip-inner::after { position: absolute; z-index: 1; top: 35px; right: -2px; content: ""; display: inline-block; width: 15px; height: 15px; background: #fff; transform: rotate(45deg);}
      @media screen and (max-width: 767px) {
        #ToolTipTel.wxkf .tooltip {
          top: 0;
          left: 50%;
          margin-top: -20px;
          transform: translate(-50%, -100%);
        }
        .layer-tooltip-inner::after {
          top: auto;
          bottom: -8px;
          left: 50%;
          transform: rotate(45deg) translateX(-50%);
        }
      }
  </style> <!-- <div class="tooltip left in" role="tooltip"> <div class="tooltip-arrow"></div> <div class="tooltip-inner" style=""><img src="/statics/ewm_right.png" alt=""></div> </div> --> <div class="tooltip left in" role="tooltip" style="width: auto; height: auto; padding: 0; border-radius: 5px !important;"> <div class="layer-tooltip-inner"> <p class="pic"><img src="https://www.easemob.com/vcf/张利聪.png"></p> <p class="text">扫码1对1咨询</p> </div> </div> </div> <div class="item transition try-item"> <a href="https://kefu.easemob.com/mo/register"> <span class="trigger"> <i class="easeicon ease-mfsy"></i> <p>免费试用</p> </span> </a> </div> <div class="item transition try-item" style="display: none;"> <a class="free-trial" data-dialog="try-kefu"> <span class="trigger"> <i class="easeicon ease-mfsy"></i> <p>注册IM</p> </span> </a> </div> <div class="item transition top-item hidden-xs" data-spy="affix" data-offset-top="1000" style="opacity:0"> <a href="javascript:;" class="scroll-top" style="margin-top:10px"> <i class="easeicon ease-huidaodingbu"></i> <p>回到顶部</p> </a> </div> </div> <script>
    window.addEventListener("load", function(event) {
        document.querySelectorAll('.item.transition.biz-item').forEach(e => {
            e.addEventListener('click', function() {
                gtag('event', 'conversion', {'send_to': 'AW-10865983025/_eTcCLjA3LMDELH8pr0o'});
            });
        });
        document.querySelectorAll('[href*="tel:"]').forEach(e => {
            e.addEventListener('click', function() {
                gtag('event', 'conversion', {'send_to': 'AW-10865983025/hR5cCKOe2bMDELH8pr0o'});
            });
        });
    });
</script> <!-- Hooks:footer --> <style type="text/css">
  .mad-footer-nav dl:nth-of-type(2) dd a{font-weight: normal;}
</style> <link rel="stylesheet" href="/statics/common/css/guide.min.css?20220124"> <div class="guide cs-guide"> <div class="container wow fadeInUp"> <p>请输入您的官网地址，即刻模拟体验智慧客服带来的便利</p> <div class="form"> <form action="/event/kefu_web_demo/" method="post"> <div class="form-control"> <div class="form-prefix">Https://</div> <div class="form-input"> <input type="text" name="target" placeholder="输入您的网站地址，如：www.easemob.com/"> </div> <div class="form-btn"> <button class="btn" type="submit">模拟体验</button> </div> </div> </form> </div> <div class="guide-btn"><a href="https://kefu.easemob.com/mo/register" target="_blank" class="btn">全功能旗舰版免费试用<i></i></a></div> </div> </div> <footer id="mad-footer" class="mad-footer"> <div class="container"> <div class="mad-footer-top"> <div class="mad-footer-logo"> <a href="/"><img src="/statics/images/nav/footer-logo-black@2x.png?20211104" alt="环信"></a> <div class="footer-logo-desc">NASDAQ Symbol: API</div> </div> <div class="mad-footer-contact"> <ul> <li> <span class="mad-icon mad-icon-phone"><img src="/statics/images/nav/icon-phone@2x.png" alt=""></span> <span>400-622-1776</span> </li> <li class="mad-wechat mad-dropdown-trigger"> <span class="mad-icon mad-icon-wechat"><img src="/statics/images/nav/icon-wechat@2x.png" alt=""></span> <span>微信公众号</span> <div class="mad-dropdown mad-dropdown-bottomCenter mad-dropdown-show-arrow mad-hidden"> <div class="mad-dropdown-menu"> <img src="/themes/official_v3/Public/img/qrcode-weixin.png" alt=""> </div> </div> </li> <li> <a href="http://weibo.com/easemob" target="_blank"> <span class="mad-icon mad-icon-weibo"><img src="/statics/images/nav/icon-weibo@2x.png" alt=""></span> <span>微博</span> </a> </li> <li class="mad-cooperation mad-dropdown-trigger"> <span class="mad-icon mad-icon-cooperation"><img src="/statics/images/nav/icon-cooperation@2x.png" alt=""></span> <a href="javascript:;">商务合作</a> <div class="mad-dropdown mad-dropdown-bottomLeft mad-dropdown-dark mad-dropdown-show-arrow mad-hidden" style="left: 44px; padding-top: 0;"> <div class="mad-dropdown-menu" style="padding: 2px 6px;">bd@easemob.com</div> </div> </li> <li class="mad-partner mad-dropdown-trigger"> <a href="javascript:;">渠道合作</a> <div class="mad-dropdown mad-dropdown-bottomCenter mad-dropdown-dark mad-dropdown-show-arrow mad-hidden" style="padding-top: 0;"> <div class="mad-dropdown-menu" style="padding: 2px 6px;">qudao@easemob.com</div> </div> </li> <li class="mad-advise mad-dropdown-trigger"> <a href="javascript:;">投诉建议</a> <div class="mad-dropdown mad-dropdown-bottomRight mad-dropdown-dark mad-dropdown-show-arrow mad-hidden" style="right: 0; padding-top: 0;"> <div class="mad-dropdown-menu" style="padding: 2px 6px;">issues@easemob.com</div> </div> </li> </ul> </div> </div> <div class="mad-footer-nav"> <div class="products-nav"> <h3>热门产品</h3> <dl> <dt>即时通讯云</dt> <dd> <a href="/product/im">产品介绍</a> <a href="/customer/im">客户案例</a> <a href="/pricing/im">产品价格</a> <a href="/download/im">快速下载</a> <a href="/product/im/scene">单聊群聊</a> <a href="/product/liveroom">直播聊天室</a> <a href="/product/im/antispam">内容审核</a> </dd> </dl> <dl> <dt></dt> <dd> <a href="/product/mqtt">MQTT消息云</a> <a href="/product/sms">短信</a> <a href="/product/push">即时推送</a> <a href="/product/im/uniapp" style="min-width: 43px;">Uniapp</a> <a href="/product/im/flutter" style="min-width: 43px;">Flutter</a> <a href="/product/im/unity" style="min-width: 43px;">Unity</a> <a href="/product/im/circle">超级社区</a> <a href="/product/voicechat">语聊房</a> </dd> </dl> <dl> <dt>客服云</dt> <dd> <a href="/product/cs">产品介绍</a> <a href="/customer/cs">客户案例</a> <a href="/pricing/cs">产品价格</a> <a href="/product/cs/online">在线客服</a> <a href="/product/cs/video">视频客服</a> <a href="/product/cs/applets">小程序客服</a> <a href="/product/cs/cc">云呼叫中心</a> </dd> </dl> <dl> <dt>机器人</dt> <dd> <a href="/product/ai">客服机器人</a> <a href="/product/ai/call">外呼机器人</a> <a href="/product/ai/presales_robot">索电机器人</a> </dd> </dl> <dl> <dt>声网Agora</dt> <dd> <a href="https://www.agora.io/cn/voicecall?utm_source=easemob" target="_blank">语音通话</a> <a href="https://www.agora.io/cn/videocall?utm_source=easemob" target="_blank">视频通话</a> <a href="https://www.agora.io/cn/interactive-live-streaming-standard?utm_source=easemob" target="_blank">极速直播</a> <a href="https://www.agora.io/cn/advance-media-transcoding?utm_source=easemob" target="_blank">低码高清</a> <a href="https://www.agora.io/cn/agora-flexible-classroom?utm_source=easemob" target="_blank">灵动课堂</a> </dd> </dl> </div> <div class="about-nav"> <h3>关于我们</h3> <dl> <dd> <a href="/about">公司介绍</a> <a href="/honor">荣誉资质</a> <a href="/press">媒体报道</a> <a href="/news/3401">加入我们</a> <a href="/brand">品牌标识</a> <a href="/link">友情链接</a> <a href="/protocol">隐私政策</a> <a href="/news/privacy">隐私合规</a> <a href="/agreement/purchase/im">购买协议</a> </dd> </dl> </div> <div class="auth-nav"> <h3>权威认证</h3> <dl> <dd> <a href="/press/1157"><img src="/statics/images/nav/icon-cmmi@2x.png?20211104" style="width: 68px;" alt=""></a> <a href="/press/481"><img src="/statics/images/nav/icon-kexinyun@2x.png?20211104" style="width: 59px;" alt=""></a> <a href="javascript:;"><img src="/statics/images/nav/icon-iso@2x.png?20211104" style="width: 55px;" alt=""></a> <a href="javascript:;"><img src="/statics/images/nav/icon-iso27001@2x.png?20211104" style="width: 51px;" alt=""></a> </dd> </dl> </div> </div> </div> <div class="mad-footer-copyright">
    Copyright © 2015-2023 环信 Co.,Ltd. <i></i>北京亿思摩博网络科技有限公司版权所有 地址：北京市朝阳区广顺南大街16号院2号楼嘉美中心29层<br> <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" style="color: #404040;">京ICP备2023000793号</a> SLA协议 京ICP证160482 <a href="/sitemap.xml" target="_blank">网站地图</a><br> <div class="footer-demo-dev">Demo开发者名称：北京亿思摩博网络科技有限公司<a href="https://www.easemob.com/protocol" target="_blank" style="display: inline-block; margin: 0 20px;">隐私协议</a><a href="https://www.easemob.com/agreement" target="_blank" style="display: inline-block; margin-right: 20px;">用户权限</a>版本号：v3.8.1</div> <img src="/statics/images/nav/icon-copy@2x.png" alt="">京公网安备 11010802031579号
  </div> </footer> <script>
  $(function(){
    toggleFooter();

    $(window).resize(function(){
      toggleFooter();
    });

    function toggleFooter()
    {
      if ($('body').width() <= 991) {
        $('.mad-footer .container').hide();
      } else {
        $('.mad-footer .container').show();
      }
    }
  })
</script> <script>
  // 百度自动推送
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script> <!--[if lt IE 9]> <script src="/themes/official_v3/Public/js/oldie.js"></script> <![endif]--> <script type="text/javascript">
    var GV = {
        BASE_URL: "/",
        URI: {"1":"product","2":"cs"},
        TMPL: "/themes/official_v3/",
        PATH: "product/cs"
    };
</script> <script type="text/javascript" src="/themes/official_v3/Public/js/main.bundle.min.js?20220302"></script> <script src="/themes/official_v3/Public/iconfont/product-cs_v2/iconfont.js?20180531"></script> <script src="/themes/official_v3/Public/iconfont/shared/iconfont.js?20180531"></script> <script src='//kefu.easemob.com/webim/easemob.js'></script> <!-- 客服云 --> <!-- <script src='//kefu.easemob.com/webim/easemob.js?configId=f80d7aba-2707-4162-841b-5f338b38b75c'></script> --> <script>var configId = 'f80d7aba-2707-4162-841b-5f338b38b75c';</script> <script>
  $(function(){
    var dialogHeight = $(window).height() - parseFloat($('.sidemenu').css('top'));
    var visitor = {};
    var utmTerm = '';
        $('.kf-biz').on('click', function(){
      easemobim.bind({
        configId: configId,
        dialogHeight: dialogHeight + 'px',
        visitor: visitor
      });
      $('.sidemenu .kf-biz').removeClass('hint');
    });
    $('.im-biz').on('click', function(){
      easemobim.bind({
        configId: configId,
        dialogHeight: dialogHeight + 'px',
        visitor: visitor
      });
      $('.sidemenu .im-biz').removeClass('hint');
    });
})
</script> <script src="/themes/official_v3/Public/js/owl.carousel.min.js"></script> <script type="text/javascript">
    // 顶部轮播Banner
    $('.carousel').owlCarousel({
        items: 1,
        loop: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplaySpeed: 500,
        autoplayHoverPause: true,
        responsiveClass: true,
        onInitialized: function(){
            $('.banner-holder').remove();
        }
    });

    // 页面指示器事件
    $('body').scrollspy({target: '.section-scrollspy'});
    $('.indicator').on('affix.bs.affix', function () {
        $(this).removeClass('animated fadeOut').addClass('animated fadeIn');
    })
    $('.indicator').on('affix-top.bs.affix', function () {
        $(this).removeClass('animated fadeIn').addClass('animated fadeOut');
    })

    // 在线客服轮播
    $('#tab').owlCarousel({
        items: 9,
        loop: false,
        responsive: {
            0:{
                items: 3,
                center: true,
                startPosition: 1
            },
            768:{
                items: 5,
                center: true,
                startPosition: 2
            },
            992:{
                items: 9
            }
        }
    });
    $('#stage').owlCarousel({
        items: 1,
        rewind: true,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        onChanged: function(e){
            if (e.item.index!=null){
                $('#tab').trigger('to.owl.carousel', [e.item.index,300]);
                $('#tab .item').removeClass('current');
                $('#tab').find('.owl-item:eq('+e.item.index+')').find('.item').addClass('current');
            }
        }
    });
    if($(document).width() <= 768){
        $('#tab').on('click','.item',function(){
            var position = $(this).parent().index();
            $('#stage').trigger('to.owl.carousel', [position,300]);
        });
    }else{
        $('#tab').on('mouseover','.item',function(){
            var position = $(this).parent().index();
            $('#stage').trigger('to.owl.carousel', [position,300]);
        });
    }
    $('#tab').on("mouseover mouseout",'.item',function(event){
        if(event.type == "mouseover"){
            $('#stage').trigger('stop.owl.autoplay');
        }else if(event.type == "mouseout"){
            $('#stage').trigger('play.owl.autoplay');
        }
    })

    // 商业智能轮播
    $('.bi .owl-carousel').owlCarousel({
        loop: false,
        autoplay: false,
        margin: 30,
        responsiveClass: true,
        nav: true,
        dots: true,
        navText: ['&#xe69e;','&#xe69d;'],
        navClass: ['owl-prev','owl-next animated pulse infinite'],
        responsive: {
            0:{
                items: 1
            },
            768:{
                items: 2
            },
            992:{
                items: 3
            }
        }
    });
    $('.bi .owl-nav').on('click','div',function(){
        $('.bi .owl-nav div').each(function(i){
            if ($(this).hasClass("disabled")){
                $(this).removeClass('animated pulse infinite');
            }else{
                $(this).addClass('animated pulse infinite');
            }
        });
    });

    $(function(){
        $('.try-trigger').click(function(){
            window.location.href='https://kefu.easemob.com/mo/register';
            $('#try-kefu input[name=phone]').val($('.try input').val());
            if (!$('#try-kefu').hasClass('dialog--open')){
                $('.free-trial .trigger').click();
            }
        });
    });
    
    $(window).scroll(
        function() {
        var scrollTop = $(this).scrollTop();
        var scrollHeight = $(document).height();
        var windowHeight = $(this).height();
        if (scrollTop + windowHeight == scrollHeight) {
            $('#try-kefu input[name=phone]').val($('.try input').val());
            if (!$('#try-kefu').hasClass('dialog--open')){
                // $('.free-trial .trigger').click();
            }
        }
    });
    </script> <!-- Hooks:footer_end --> <script>
// 百度链接自动推送代码
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script> </body> </html>